
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://thomasht86.github.io/ad-se-ipsum/writings/2021/03/16/how-to-get-rid-of-worries/">
      
      
        <link rel="prev" href="../../13/create-your-dream-job---part-2-generate-ideas/">
      
      
        <link rel="next" href="../../20/create-your-dream-job---part-3-test-your-ideas/">
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.46">
    
    
      
        <title>How to Get Rid of Worries - ad se ipsum</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


  
  
    
    
      
    
    
  
    
    
      
    
    
  
    
    
      
    
    
  
    
    
      
    
    
  
  
  <style>.md-tag.md-tag--ai{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21.33 12.91c.09 1.55-.62 3.04-1.89 3.95l.77 1.49c.23.45.26.98.06 1.45-.19.47-.58.84-1.06 1l-.79.25a1.687 1.687 0 0 1-1.86-.55L14.44 18c-.89-.15-1.73-.53-2.44-1.1-.5.15-1 .23-1.5.23-.88 0-1.76-.27-2.5-.79-.53.16-1.07.23-1.62.22-.79.01-1.57-.15-2.3-.45a4.1 4.1 0 0 1-2.43-3.61c-.08-.72.04-1.45.35-2.11-.29-.75-.32-1.57-.07-2.33C2.3 7.11 3 6.32 3.87 5.82c.58-1.69 2.21-2.82 4-2.7 1.6-1.5 4.05-1.66 5.83-.37.42-.11.86-.17 1.3-.17 1.36-.03 2.65.57 3.5 1.64 2.04.53 3.5 2.35 3.58 4.47.05 1.11-.25 2.2-.86 3.13.07.36.11.72.11 1.09m-5-1.41c.57.07 1.02.5 1.02 1.07a1 1 0 0 1-1 1h-.63c-.32.9-.88 1.69-1.62 2.29.25.09.51.14.77.21 5.13-.07 4.53-3.2 4.53-3.25a2.59 2.59 0 0 0-2.69-2.49 1 1 0 0 1-1-1 1 1 0 0 1 1-1c1.23.03 2.41.49 3.33 1.3.05-.29.08-.59.08-.89-.06-1.24-.62-2.32-2.87-2.53-1.25-2.96-4.4-1.32-4.4-.4-.03.23.21.72.25.75a1 1 0 0 1 1 1c0 .55-.45 1-1 1-.53-.02-1.03-.22-1.43-.56-.48.31-1.03.5-1.6.56-.57.05-1.04-.35-1.07-.9a.97.97 0 0 1 .88-1.1c.16-.02.94-.14.94-.77 0-.66.25-1.29.68-1.79-.92-.25-1.91.08-2.91 1.29C6.75 5 6 5.25 5.45 7.2 4.5 7.67 4 8 3.78 9c1.08-.22 2.19-.13 3.22.25.5.19.78.75.59 1.29-.19.52-.77.78-1.29.59-.73-.32-1.55-.34-2.3-.06-.32.27-.32.83-.32 1.27 0 .74.37 1.43 1 1.83.53.27 1.12.41 1.71.4q-.225-.39-.39-.81a1.038 1.038 0 0 1 1.96-.68c.4 1.14 1.42 1.92 2.62 2.05 1.37-.07 2.59-.88 3.19-2.13.23-1.38 1.34-1.5 2.56-1.5m2 7.47-.62-1.3-.71.16 1 1.25zm-4.65-8.61a1 1 0 0 0-.91-1.03c-.71-.04-1.4.2-1.93.67-.57.58-.87 1.38-.84 2.19a1 1 0 0 0 1 1c.57 0 1-.45 1-1 0-.27.07-.54.23-.76.12-.1.27-.15.43-.15.55.03 1.02-.38 1.02-.92"/></svg>');}.md-tag.md-tag--python{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19.14 7.5A2.86 2.86 0 0 1 22 10.36v3.78A2.86 2.86 0 0 1 19.14 17H12c0 .39.32.96.71.96H17v1.68a2.86 2.86 0 0 1-2.86 2.86H9.86A2.86 2.86 0 0 1 7 19.64v-3.75a2.85 2.85 0 0 1 2.86-2.85h5.25a2.85 2.85 0 0 0 2.85-2.86V7.5zm-4.28 11.79c-.4 0-.72.3-.72.89s.32.71.72.71a.71.71 0 0 0 .71-.71c0-.59-.32-.89-.71-.89m-10-1.79A2.86 2.86 0 0 1 2 14.64v-3.78A2.86 2.86 0 0 1 4.86 8H12c0-.39-.32-.96-.71-.96H7V5.36A2.86 2.86 0 0 1 9.86 2.5h4.28A2.86 2.86 0 0 1 17 5.36v3.75a2.85 2.85 0 0 1-2.86 2.85H8.89a2.85 2.85 0 0 0-2.85 2.86v2.68zM9.14 5.71c.4 0 .72-.3.72-.89s-.32-.71-.72-.71c-.39 0-.71.12-.71.71s.32.89.71.89"/></svg>');}.md-tag.md-tag--coding{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.6 16.6 4.6-4.6-4.6-4.6L16 6l6 6-6 6zm-5.2 0L4.8 12l4.6-4.6L8 6l-6 6 6 6z"/></svg>');}.md-tag.md-tag--philosophy{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9z"/></svg>');}</style>

    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i%7CFira+Code:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Lato";--md-code-font:"Fira Code"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="How to Get Rid of Worries - ad se ipsum" >
      
        <meta  property="og:description"  content="None" >
      
        <meta  property="og:image"  content="https://thomasht86.github.io/ad-se-ipsum/assets/images/social/writings/posts/2021-03-16-how-you-can-get-rid-of-worries.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://thomasht86.github.io/ad-se-ipsum/writings/2021/03/16/how-to-get-rid-of-worries/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="How to Get Rid of Worries - ad se ipsum" >
      
        <meta  name="twitter:description"  content="None" >
      
        <meta  name="twitter:image"  content="https://thomasht86.github.io/ad-se-ipsum/assets/images/social/writings/posts/2021-03-16-how-you-can-get-rid-of-worries.png" >
      
    
    
  <script type="module" src="https://cdn.jsdelivr.net/npm/@marimo-team/islands@0.10.2/dist/main.js"></script>
    <link
        href="https://cdn.jsdelivr.net/npm/@marimo-team/islands@0.10.2/dist/style.css"
        rel="stylesheet"
        crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
        rel="preconnect"
        href="https://fonts.gstatic.com"
        crossorigin
    />
    <link href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;500;700&amp;family=Lora&amp;family=PT+Sans:wght@400;700&amp;display=swap" rel="stylesheet" />
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css"
        integrity="sha384-wcIxkf4k558AjM3Yz3BBFQUbk/zgIYC2R0QpeeYb+TwlBVMrlgLqwRjRtGZiK7ww"
        crossorigin="anonymous"
    />
    <marimo-filename hidden></marimo-filename>
<marimo-mode data-mode='read' hidden></marimo-mode>
</head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#how-to-get-rid-of-worries" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="ad se ipsum" class="md-header__button md-logo" aria-label="ad se ipsum" data-md-component="logo">
      
  <img src="../../../../../assets/img/arete-logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ad se ipsum
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              How to Get Rid of Worries
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="ad se ipsum" class="md-nav__button md-logo" aria-label="ad se ipsum" data-md-component="logo">
      
  <img src="../../../../../assets/img/arete-logo.svg" alt="logo">

    </a>
    ad se ipsum
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../sample/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sample
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Writings
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tags/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tags
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../contact.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contact
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../twister/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Twister
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    <span class="md-ellipsis">
      Table of Contents
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-difference-lies-in-the-mind" class="md-nav__link">
    <span class="md-ellipsis">
      The Difference Lies in the Mind
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#worry-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      Worry Analysis
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practice-what-you-fear" class="md-nav__link">
    <span class="md-ellipsis">
      Practice What You Fear
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eliminate-two-major-categories" class="md-nav__link">
    <span class="md-ellipsis">
      Eliminate Two Major Categories
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Eliminate Two Major Categories">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#worrying-about-how-others-perceive-us" class="md-nav__link">
    <span class="md-ellipsis">
      Worrying About How Others Perceive Us
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#worrying-about-lifestyle" class="md-nav__link">
    <span class="md-ellipsis">
      Worrying About Lifestyle
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-started" class="md-nav__link">
    <span class="md-ellipsis">
      Get Started
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Get Started">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#worry-analysis_1" class="md-nav__link">
    <span class="md-ellipsis">
      Worry Analysis
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#practice-what-you-fear_1" class="md-nav__link">
    <span class="md-ellipsis">
      Practice What You Fear
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sources-of-inspiration" class="md-nav__link">
    <span class="md-ellipsis">
      Sources of Inspiration
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2021-03-16 00:00:00-07:00" class="md-ellipsis">March 16, 2021</time>
                      </div>
                    </li>
                    
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              8 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  
  

<nav class="md-tags" >
  
    
    
      
      
    
    
      <a href="../../../../../tags/#mental-health" class="md-tag md-tag-icon">mental health</a>
    
  
    
    
      
      
    
    
      <a href="../../../../../tags/#self-development" class="md-tag md-tag-icon">self-development</a>
    
  
    
    
      
      
    
    
      <a href="../../../../../tags/#worry-analysis" class="md-tag md-tag-icon">worry analysis</a>
    
  
    
    
      
      
    
    
      <a href="../../../../../tags/#stoicism" class="md-tag md-tag-icon">stoicism</a>
    
  
</nav>



<h1 id="how-to-get-rid-of-worries">How to Get Rid of Worries<a class="headerlink" href="#how-to-get-rid-of-worries" title="Permanent link">&para;</a></h1>
<p>Worry is one of humanity's greatest mental challenges. Learn how to free up mental bandwidth and eliminate unnecessary worries.</p>
<hr />
<h2 id="table-of-contents">Table of Contents<a class="headerlink" href="#table-of-contents" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="#how-to-get-rid-of-worries">How to Get Rid of Worries</a></li>
</ul>
<!-- more -->

<ul>
<li><a href="#the-difference-lies-in-the-mind">The Difference Lies in the Mind</a></li>
<li><a href="#worry-analysis">Worry Analysis</a></li>
<li><a href="#practice-what-you-fear">Practice What You Fear</a></li>
<li><a href="#eliminate-two-major-categories">Eliminate Two Major Categories</a></li>
<li><a href="#get-started">Get Started</a></li>
<li><a href="#sources-of-inspiration">Sources of Inspiration</a></li>
</ul>
<hr />
<p>Worry is one of humanity’s greatest mental challenges. Our brains are equipped with a mechanism that is primarily meant to help us. By worrying about how we would survive the winter, we learned to gather and preserve food. By worrying about how we would protect ourselves from the weather and predators, we gathered in groups and learned to build shelters that could provide us with refuge.</p>
<p>The challenges you face in everyday life in Norway today are not of the same nature. Thankfully, not many need to worry about whether they have a roof over their heads or enough food to survive.</p>
<p>Thus, your brain finds other sources of worry:</p>
<ul>
<li>Will the project at work be a failure?</li>
<li>What will your friends think of your new jacket?</li>
<li>Will your child make enough friends at school?</li>
<li>How many likes will I get on the Insta selfie I posted?</li>
<li>Will my boss criticize me for not delivering that report?</li>
<li>Will it snow tonight, requiring me to shovel snow before work tomorrow?</li>
<li>What would happen if I had pursued that exciting business idea?</li>
</ul>
<p>These are worries that are not as useful for our survival as in times past. They can be a major source of suffering for many. If worries are numerous or strong, they can lead to depression and anxiety.</p>
<p><img alt="Image of Nathan Cowley from Pexels" src="https://www.pexels.com/photo/man-in-black-hoodie-897817/" /></p>
<p>Worries consume mental bandwidth that reduces your ability to develop as a person, be creative, and become the best version of yourself.</p>
<p>In this article, I will show you an exercise that will help you free up this mental bandwidth. An exercise that will remove unnecessary sources of worry.</p>
<h2 id="the-difference-lies-in-the-mind">The Difference Lies in the Mind<a class="headerlink" href="#the-difference-lies-in-the-mind" title="Permanent link">&para;</a></h2>
<p>First, we must clarify an important point; the root of worry lies not in our circumstances, but in how we think about those circumstances.</p>
<blockquote>
<p>"What really frightens and dismays us is not external events themselves, but the way in which we think about them. It is not things that disturb us, but our interpretation of their significance."
- Epictetus</p>
</blockquote>
<p>The difference between having a good day and a bad day can be as small as a worry that magnifies itself. People can be happy and carefree in environments and circumstances far "worse" than what we experience in Norway today.</p>
<p>The mind is wondrous. It can create heaven out of hell, and hell out of heaven.</p>
<blockquote>
<p>"It can create heaven out of hell, and hell out of heaven."
- John Milton</p>
</blockquote>
<p>This is a cause for optimism. If you can learn to control how you think about your worries, you can take away their power.</p>
<h2 id="worry-analysis">Worry Analysis<a class="headerlink" href="#worry-analysis" title="Permanent link">&para;</a></h2>
<p>The goal of worry analysis is to change the automatic way you think when a fear of a future outcome arises. A prerequisite for this is to realize that you have indeed worried. This is not easy. It means thinking about what you are thinking. It requires stepping back between stimulus and response. It is about being the observer of your own thoughts. It may be one of the most important skills you can learn.</p>
<p>The first step is to reflect on worries after they have arisen. Each time you feel you have had a mentally exhausting day, I encourage you to take out your journal and ask yourself the following question:</p>
<blockquote>
<p>"What have I worried about today?"</p>
</blockquote>
<p>By putting your thoughts on paper, you have come a long way. Then you can begin to analyze the worry.</p>
<p>The next question is to rationally assess the root of the worry by asking yourself:</p>
<blockquote>
<p>"What is the worst that could happen?"</p>
</blockquote>
<p>Most worries stem from fear of something that is really not worth being afraid of.</p>
<p>Let’s use the worry "The project at work fails" as an example.</p>
<p>What is the worst that could happen? Is it likely that you would be blamed or punished if the project fails? If that is the case, would you possibly get fired? If you were fired, what would be the ultimate consequence of that? Would you be able to afford food on the table and a roof over your head? Would you have to give up certain parts of your current lifestyle? Would it really be that bad?</p>
<p>Another example:</p>
<p>"I won't get enough positive feedback on my Insta selfie."</p>
<p>What is the actual motivation behind the need for external validation? Is it really so important to me what others think about a picture? Am I not a good person regardless of whether a group of people who happen to follow me on a social media platform chooses to press a heart on your picture? Do you have "real" friends who like you for who you are irrespective of the number of likes?</p>
<p>Some worries stem from fear of significant, real consequences that are worth considering measures to reduce the risk of. Others you can "debunk" right here, by recognizing that the worst that can happen is actually not that bad. Perhaps it is even a "blessing in disguise"?</p>
<p>For the consequences you have discovered that you wish to reduce the risk of, the next step is to ask yourself:</p>
<blockquote>
<p>"What can I do about it?"</p>
</blockquote>
<p>For the project at work, it could be:</p>
<ul>
<li>Identify and analyze risks that may cause the project not to succeed.</li>
<li>Write down what you/your team can do to mitigate these.</li>
<li>Share the worry and risk analysis with the rest of the team or your manager.</li>
<li>Create a shared understanding of what measures are realistic for you to take within the project scope.</li>
<li>Develop a plan to implement the measures.</li>
</ul>
<p>If you have done this, I’m sure that the worries about both the project failing and getting fired would disappear. (If not, perhaps another job might be worth considering anyway..?)</p>
<p>Over time, you will also become able to do this analysis in real-time and quell worries before they manifest in your mind.</p>
<h2 id="practice-what-you-fear">Practice What You Fear<a class="headerlink" href="#practice-what-you-fear" title="Permanent link">&para;</a></h2>
<p>After you have learned to analyze the sources of worries after they arise, it’s time to take it to the next level.</p>
<p><img alt="Photo: Michael Phelps, wikimedia.org" src="https://upload.wikimedia.org/wikipedia/commons/5/56/Michael_Phelps_Rio_Olympics_2016.jpg" /></p>
<p>Michael Phelps is the most decorated swimmer of all time. His coach would sometimes construct challenges for him during training to enable him to handle unforeseen situations. One such situation was training with broken goggles. This proved to yield great returns. During the Olympic final in the 200m butterfly in Beijing in 2008, exactly what they had trained for happened; the goggles broke and filled with water. Because Phelps had trained specifically for this, he was able to win despite the broken goggles.</p>
<p>By practicing unforeseen challenges, you become better equipped to handle them if they arise. The amazing thing is that you simultaneously eliminate the source of worry. By practicing it beforehand, you create confidence that you will be able to handle whatever may come up.</p>
<p>This exercise has its roots in Stoicism, with Seneca as a valuable source. The Stoics called this exercise <em>premeditatio malorum</em>, and it consists of visualizing the worst possible outcomes that could happen in the future.</p>
<blockquote>
<p>"Rehearse them in your mind: exile, torture, war, shipwreck. The man who has anticipated the coming of troubles takes away their power when they arrive."
- Seneca</p>
</blockquote>
<p>This may sound distant, and a natural counterargument against such an exercise would be that it’s just superstitious. On the contrary, by mentally preparing yourself for challenging events, you can analyze your response and craft an internal plan for how you would handle the situation.</p>
<h2 id="eliminate-two-major-categories">Eliminate Two Major Categories<a class="headerlink" href="#eliminate-two-major-categories" title="Permanent link">&para;</a></h2>
<p>There are some worries that many of us share in today’s society. Many of them stem from two things:</p>
<ul>
<li>Worry about how other people perceive us.</li>
<li>Worry about not being able to maintain a certain lifestyle.</li>
</ul>
<p>None of this is something you can directly control. These two groups of worry sources can be beneficial to practice eliminating once and for all. Let’s start with the first.</p>
<h3 id="worrying-about-how-others-perceive-us">Worrying About How Others Perceive Us<a class="headerlink" href="#worrying-about-how-others-perceive-us" title="Permanent link">&para;</a></h3>
<p>If someone tries to control our bodies, it’s astonishing how wrong that feels. But what about our minds?</p>
<p>Why is it so easy to relinquish control over our thoughts by caring so much about what others think of us?</p>
<p>The root likely lies in the evolution of our brains and the need to be liked by others to have a tribe to belong to. Today, the "tribe concept" is globalized, and this function is not as useful for us anymore.</p>
<p>We are not served by caring so incredibly much about what people think of us. It can be constructive to ask for feedback from someone you trust with shared values. Beyond that, we are better served by giving a bit less f<em>*</em>.</p>
<blockquote>
<p>"It never ceases to amaze me: we all love ourselves more than other people, but care more about their opinion than our own."
- Marcus Aurelius</p>
</blockquote>
<p>Here are some tips for good exercises:</p>
<ul>
<li>Post an unfiltered selfie on Instagram.</li>
<li>Wear old clothes you haven't used in a while.</li>
<li>Write a post on social media about something you are passionate about but haven't dared to say out of fear of others' responses.</li>
<li>Say no to requests for things you really don’t want to do.</li>
</ul>
<p>This will help you realize that your mission is not to please everyone else. You must be yourself and find your own path.</p>
<p>You must throw off the mask. The most important affirmation you actually need comes from yourself.</p>
<h3 id="worrying-about-lifestyle">Worrying About Lifestyle<a class="headerlink" href="#worrying-about-lifestyle" title="Permanent link">&para;</a></h3>
<p>This worry probably partly stems from the first. I also believe it is rooted in our natural resistance to change. It is this fear that causes many of us to get stuck in jobs we do not love. We take out loans to buy houses, cars, and cabins. We become accustomed to buying fashionable clothes and gadgets. We purchase luxury food. We become dependent on a steady income every month. We get trapped.</p>
<p>The paradox here is that the quality of life is not significantly affected by the size of our house or how expensive a car we drive. The Louis Vuitton bag does not provide lasting joy.</p>
<p>You can discover this for yourself by practicing a more frugal lifestyle. Here are some tips for good exercises:</p>
<ul>
<li>Act as if your car will not start.</li>
<li>Pretend your kids are being difficult in the morning.</li>
<li>Pretend you have no electricity.</li>
<li>Sleep outdoors.</li>
<li>Try living frugally for a certain period.</li>
<li>Buy clothes from a thrift store, and wear them to work.</li>
</ul>
<p>I bet you will quickly realize that this gives you an inner confidence that your lifestyle is not the source of lasting happiness.</p>
<h2 id="get-started">Get Started<a class="headerlink" href="#get-started" title="Permanent link">&para;</a></h2>
<p>To rid yourself of worries, a certain effort is required. Here are the practical exercises you can do. Take out your journal and get started.</p>
<h3 id="worry-analysis_1">Worry Analysis<a class="headerlink" href="#worry-analysis_1" title="Permanent link">&para;</a></h3>
<p>Establish a routine for reflecting on sources of worries you experience throughout the day. Analyze these using the following two questions:</p>
<ul>
<li>What is the worst that could happen?</li>
<li>What can I do about it?</li>
</ul>
<h3 id="practice-what-you-fear_1">Practice What You Fear<a class="headerlink" href="#practice-what-you-fear_1" title="Permanent link">&para;</a></h3>
<p>Think about potential challenges you may encounter in the near or distant future. Analyze these in the same way as in point 1. The exercises from the previous section can be a great starting point.</p>
<p>By practicing this regularly, you will be able to rid yourself of a load of worries. You will free up mental bandwidth to become a stronger version of yourself. You will create an inner peace that no events or people can take away from you.</p>
<h2 id="sources-of-inspiration">Sources of Inspiration<a class="headerlink" href="#sources-of-inspiration" title="Permanent link">&para;</a></h2>
<ul>
<li>Dale Carnegie, <em>How to Stop Worrying and Start Living</em></li>
<li>Seneca, <em>Letters from a Stoic</em></li>
<li>Nassim Taleb, <em>Antifragile</em></li>
<li>Tim Ferriss, <em>Fear-Setting</em></li>
<li>Richard Meadows, <em>Optionality</em></li>
</ul>
<hr />







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["content.code.copy", "search.suggest"], "search": "../../../../../assets/javascripts/workers/search.6ce7567c.min.js", "tags": {"AI": "ai", "Coding": "coding", "Philosophy": "philosophy", "Python": "python"}, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>