
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://thomasht86.github.io/ad-se-ipsum/writings/2021/02/17/write-your-own-story/">
      
      
        <link rel="prev" href="../../11/are-we-peeing-our-pants-to-stay-warm/">
      
      
        <link rel="next" href="../../18/5-ways-the-military-can-change-your-life/">
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.46">
    
    
      
        <title>Write Your Own Story - ad se ipsum</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


  
  
    
    
      
    
    
  
    
    
      
    
    
  
    
    
      
    
    
  
    
    
      
    
    
  
  
  <style>.md-tag.md-tag--ai{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21.33 12.91c.09 1.55-.62 3.04-1.89 3.95l.77 1.49c.23.45.26.98.06 1.45-.19.47-.58.84-1.06 1l-.79.25a1.687 1.687 0 0 1-1.86-.55L14.44 18c-.89-.15-1.73-.53-2.44-1.1-.5.15-1 .23-1.5.23-.88 0-1.76-.27-2.5-.79-.53.16-1.07.23-1.62.22-.79.01-1.57-.15-2.3-.45a4.1 4.1 0 0 1-2.43-3.61c-.08-.72.04-1.45.35-2.11-.29-.75-.32-1.57-.07-2.33C2.3 7.11 3 6.32 3.87 5.82c.58-1.69 2.21-2.82 4-2.7 1.6-1.5 4.05-1.66 5.83-.37.42-.11.86-.17 1.3-.17 1.36-.03 2.65.57 3.5 1.64 2.04.53 3.5 2.35 3.58 4.47.05 1.11-.25 2.2-.86 3.13.07.36.11.72.11 1.09m-5-1.41c.57.07 1.02.5 1.02 1.07a1 1 0 0 1-1 1h-.63c-.32.9-.88 1.69-1.62 2.29.25.09.51.14.77.21 5.13-.07 4.53-3.2 4.53-3.25a2.59 2.59 0 0 0-2.69-2.49 1 1 0 0 1-1-1 1 1 0 0 1 1-1c1.23.03 2.41.49 3.33 1.3.05-.29.08-.59.08-.89-.06-1.24-.62-2.32-2.87-2.53-1.25-2.96-4.4-1.32-4.4-.4-.03.23.21.72.25.75a1 1 0 0 1 1 1c0 .55-.45 1-1 1-.53-.02-1.03-.22-1.43-.56-.48.31-1.03.5-1.6.56-.57.05-1.04-.35-1.07-.9a.97.97 0 0 1 .88-1.1c.16-.02.94-.14.94-.77 0-.66.25-1.29.68-1.79-.92-.25-1.91.08-2.91 1.29C6.75 5 6 5.25 5.45 7.2 4.5 7.67 4 8 3.78 9c1.08-.22 2.19-.13 3.22.25.5.19.78.75.59 1.29-.19.52-.77.78-1.29.59-.73-.32-1.55-.34-2.3-.06-.32.27-.32.83-.32 1.27 0 .74.37 1.43 1 1.83.53.27 1.12.41 1.71.4q-.225-.39-.39-.81a1.038 1.038 0 0 1 1.96-.68c.4 1.14 1.42 1.92 2.62 2.05 1.37-.07 2.59-.88 3.19-2.13.23-1.38 1.34-1.5 2.56-1.5m2 7.47-.62-1.3-.71.16 1 1.25zm-4.65-8.61a1 1 0 0 0-.91-1.03c-.71-.04-1.4.2-1.93.67-.57.58-.87 1.38-.84 2.19a1 1 0 0 0 1 1c.57 0 1-.45 1-1 0-.27.07-.54.23-.76.12-.1.27-.15.43-.15.55.03 1.02-.38 1.02-.92"/></svg>');}.md-tag.md-tag--python{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19.14 7.5A2.86 2.86 0 0 1 22 10.36v3.78A2.86 2.86 0 0 1 19.14 17H12c0 .39.32.96.71.96H17v1.68a2.86 2.86 0 0 1-2.86 2.86H9.86A2.86 2.86 0 0 1 7 19.64v-3.75a2.85 2.85 0 0 1 2.86-2.85h5.25a2.85 2.85 0 0 0 2.85-2.86V7.5zm-4.28 11.79c-.4 0-.72.3-.72.89s.32.71.72.71a.71.71 0 0 0 .71-.71c0-.59-.32-.89-.71-.89m-10-1.79A2.86 2.86 0 0 1 2 14.64v-3.78A2.86 2.86 0 0 1 4.86 8H12c0-.39-.32-.96-.71-.96H7V5.36A2.86 2.86 0 0 1 9.86 2.5h4.28A2.86 2.86 0 0 1 17 5.36v3.75a2.85 2.85 0 0 1-2.86 2.85H8.89a2.85 2.85 0 0 0-2.85 2.86v2.68zM9.14 5.71c.4 0 .72-.3.72-.89s-.32-.71-.72-.71c-.39 0-.71.12-.71.71s.32.89.71.89"/></svg>');}.md-tag.md-tag--coding{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.6 16.6 4.6-4.6-4.6-4.6L16 6l6 6-6 6zm-5.2 0L4.8 12l4.6-4.6L8 6l-6 6 6 6z"/></svg>');}.md-tag.md-tag--philosophy{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9z"/></svg>');}</style>

    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i%7CFira+Code:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Lato";--md-code-font:"Fira Code"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="Write Your Own Story - ad se ipsum" >
      
        <meta  property="og:description"  content="None" >
      
        <meta  property="og:image"  content="https://thomasht86.github.io/ad-se-ipsum/assets/images/social/writings/posts/2021-02-17-write-your-own-story.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://thomasht86.github.io/ad-se-ipsum/writings/2021/02/17/write-your-own-story/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="Write Your Own Story - ad se ipsum" >
      
        <meta  name="twitter:description"  content="None" >
      
        <meta  name="twitter:image"  content="https://thomasht86.github.io/ad-se-ipsum/assets/images/social/writings/posts/2021-02-17-write-your-own-story.png" >
      
    
    
  <script type="module" src="https://cdn.jsdelivr.net/npm/@marimo-team/islands@0.10.2/dist/main.js"></script>
    <link
        href="https://cdn.jsdelivr.net/npm/@marimo-team/islands@0.10.2/dist/style.css"
        rel="stylesheet"
        crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
        rel="preconnect"
        href="https://fonts.gstatic.com"
        crossorigin
    />
    <link href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;500;700&amp;family=Lora&amp;family=PT+Sans:wght@400;700&amp;display=swap" rel="stylesheet" />
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css"
        integrity="sha384-wcIxkf4k558AjM3Yz3BBFQUbk/zgIYC2R0QpeeYb+TwlBVMrlgLqwRjRtGZiK7ww"
        crossorigin="anonymous"
    />
    <marimo-filename hidden></marimo-filename>
<marimo-mode data-mode='read' hidden></marimo-mode>
</head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#write-your-own-story" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="ad se ipsum" class="md-header__button md-logo" aria-label="ad se ipsum" data-md-component="logo">
      
  <img src="../../../../../assets/img/arete-logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ad se ipsum
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Write Your Own Story
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="ad se ipsum" class="md-nav__button md-logo" aria-label="ad se ipsum" data-md-component="logo">
      
  <img src="../../../../../assets/img/arete-logo.svg" alt="logo">

    </a>
    ad se ipsum
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../sample/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sample
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Writings
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tags/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tags
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../contact.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contact
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../twister/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Twister
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#if-you-continue-on-your-current-path-how-will-your-life-story-look-in-a-few-years" class="md-nav__link">
    <span class="md-ellipsis">
      If you continue on your current path, how will your life story look in a few years?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#take-responsibility" class="md-nav__link">
    <span class="md-ellipsis">
      Take Responsibility
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#from-quest-to-identity" class="md-nav__link">
    <span class="md-ellipsis">
      From Quest to Identity
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#break-the-quest-down-into-actions" class="md-nav__link">
    <span class="md-ellipsis">
      Break the Quest Down into Actions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#execution-power" class="md-nav__link">
    <span class="md-ellipsis">
      Execution Power
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overcome-resistance" class="md-nav__link">
    <span class="md-ellipsis">
      Overcome Resistance
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sources-of-inspiration" class="md-nav__link">
    <span class="md-ellipsis">
      Sources of Inspiration
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2021-02-17 00:00:00-07:00" class="md-ellipsis">February 17, 2021</time>
                      </div>
                    </li>
                    
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              7 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  
  

<nav class="md-tags" >
  
    
    
      
      
    
    
      <a href="../../../../../tags/#history" class="md-tag md-tag-icon">history</a>
    
  
    
    
      
      
    
    
      <a href="../../../../../tags/#perseverance" class="md-tag md-tag-icon">perseverance</a>
    
  
    
    
      
      
    
    
      <a href="../../../../../tags/#quality-of-life" class="md-tag md-tag-icon">quality of life</a>
    
  
    
    
      
      
    
    
      <a href="../../../../../tags/#elon-musk" class="md-tag md-tag-icon">elon musk</a>
    
  
    
    
      
      
    
    
      <a href="../../../../../tags/#arnold-schwarzenegger" class="md-tag md-tag-icon">arnold schwarzenegger</a>
    
  
    
    
      
      
    
    
      <a href="../../../../../tags/#self-development" class="md-tag md-tag-icon">self-development</a>
    
  
</nav>



<h1 id="write-your-own-story">Write Your Own Story<a class="headerlink" href="#write-your-own-story" title="Permanent link">&para;</a></h1>
<p>How will your life story look in a few years? Take responsibility and write your own story, inspired by examples like Elon Musk and Arnold Schwarzenegger.</p>
<hr />
<h2 id="if-you-continue-on-your-current-path-how-will-your-life-story-look-in-a-few-years">If you continue on your current path, how will your life story look in a few years?<a class="headerlink" href="#if-you-continue-on-your-current-path-how-will-your-life-story-look-in-a-few-years" title="Permanent link">&para;</a></h2>
<!-- more -->

<p>Do you have a positive development in your quality of life? Or is it relatively stable?</p>
<p>What is the trend? Where will it be in 5 years? 10 years?</p>
<p>An example of a curve showing increasing quality of life over time.</p>
<p><img alt="Image of a photographer from Pexels" src="https://example.com/path-to-image" /></p>
<p>Will your story be exciting and inspiring?</p>
<p>Will it be a story you are proud of?</p>
<p>Who will be the author of your story?</p>
<p>Perhaps most importantly; Will your story have an author?</p>
<p>Without an author, it is likely that the story will become boring.</p>
<h2 id="take-responsibility">Take Responsibility<a class="headerlink" href="#take-responsibility" title="Permanent link">&para;</a></h2>
<p>There is no magic fairy that will write the story for you.</p>
<p>You must write your own story.</p>
<p>Elon Musk has taken responsibility for writing his own story. It is exciting. It has meaning.</p>
<p><img alt="Photo by SpaceX on Unsplash" src="https://example.com/path-to-spacex-image" /></p>
<p>His story will be remembered long after he leaves the Earth (or hopefully Mars).</p>
<p>There are many chapters in the story.</p>
<p>The hero's journey has many quests. Hercules had to fight many monsters.</p>
<p>Your story has many chapters.</p>
<p>Elon Musk's story consists of many chapters:</p>
<ul>
<li>He revolutionized the way we pay online through PayPal.</li>
<li>He revolutionized the way we drive cars with Tesla.</li>
<li>He revolutionized space travel with SpaceX.</li>
<li>He is working on changing the interaction between humans and computers with Neuralink.</li>
</ul>
<p>Perhaps a chapter in your story is being a fantastic mom who provides security, togetherness, and love to a small child?</p>
<p>Perhaps a chapter in your story is making your workplace amazing for your colleagues?</p>
<p>Perhaps a chapter in your story is being an athlete who inspires thousands of children to find joy in sports?</p>
<p>Perhaps a chapter in my story is writing articles that help someone become a stronger version of themselves?</p>
<p>We have several quests that are all chapters in our story.</p>
<h2 id="from-quest-to-identity">From Quest to Identity<a class="headerlink" href="#from-quest-to-identity" title="Permanent link">&para;</a></h2>
<p>In order to dare to stand in the quest, the quest must become part of who you are. If you take on a challenge without accepting the identity that is required, you are doomed to fail.</p>
<p>If you say you will become a writer without actually seeing yourself as a writer, you will never publish a book.</p>
<p>As I wrote about in “The Story You Tell Yourself,” the way you see yourself is crucial for what you can achieve.</p>
<p>Why? Because if you don’t believe in yourself, you will get nowhere.</p>
<p>Then you will run home to your mother in the face of the first dragon you meet. Then you will never publish your blog.</p>
<p>Then you will never deliver that groundbreaking project at work.</p>
<p>Then you will never start your own company.</p>
<p>Then you will never win that championship.</p>
<p>Then you will never become the most amazing version of yourself.</p>
<p>If you lack belief, this is where you must start. Read a book about someone who has achieved what you dream of. I guarantee you that there are people out there who have overcome greater obstacles than you to achieve what you dream of. Send them a message. Ask what they did. I am sure they can help you regain your confidence.</p>
<p>There is nothing you cannot achieve if you believe.</p>
<p>If the belief is strong enough, the way forward becomes clear.</p>
<h2 id="break-the-quest-down-into-actions">Break the Quest Down into Actions<a class="headerlink" href="#break-the-quest-down-into-actions" title="Permanent link">&para;</a></h2>
<p>Arnold Schwarzenegger had a dream of getting to the USA as a teenager.</p>
<p>Born into a middle-class family in rural Austria in 1947, this was not an easy feat. This became Arnold’s quest. Over time, he understood that the key to realizing his dream was to win the Mr. Universe competition.</p>
<p>The quest was clear.</p>
<p>When the quest is clear, it gives us a problem to solve. This is what humans are good at.</p>
<p><img alt="Schwarzenegger and President Ronald Reagan in 1984" src="https://example.com/path-to-reagan-schwarzenegger-image" /></p>
<p>“How can I win the Mr. Universe competition?” became the problem Arnold had to solve.</p>
<p>The answer was not complicated. He had to train hard every day, eat food that built as much muscle as possible, and practice posing.</p>
<p>When the actions required to solve the quest are clear, you must ensure to allocate time for the actions and carry them out every day.</p>
<p>Then the next obstacle becomes execution power.</p>
<h2 id="execution-power">Execution Power<a class="headerlink" href="#execution-power" title="Permanent link">&para;</a></h2>
<p>Here is where it starts to become difficult. Every action needed to accomplish big quests requires a certain effort. Even worse, this effort must be maintained over a long period of time. Discipline.</p>
<p>The action is dependent on the quest.</p>
<p>The action may seem trivial and boring.</p>
<p>The action is the hero’s training. It is preparation.</p>
<p>The action can be:</p>
<ul>
<li>Writing every day - even though your bed is tempting.</li>
<li>Training every day - even when you are tired and it’s raining outside.</li>
<li>Having patience with your children - even when it takes them half an hour to get dressed.</li>
<li>Setting aside time to prioritize the most important tasks at work - even though there are many emails you could be responding to.</li>
</ul>
<p>The more important the quest is to us, the greater our intrinsic motivation to carry out the actions. We need that motivation when tough days come. And they will come. Otherwise, the quest is too easy.</p>
<p>But you cannot just rely on motivation. Those who put their faith in motivation are the ones who never fulfill their New Year's resolutions. Instead, you should create a system that makes it easy for you to carry out the actions.</p>
<p>One of my favorite methods for maintaining execution power is to create a minimum level that must always be executed, and for which there are no excuses to skip, even if you get sick. By having a minimum level, you maintain momentum and progress regardless of what may come up.</p>
<p>Most of the time, you will surpass the minimum level, while at other times it may be more than enough to just reach it.</p>
<p>The system can also involve adjusting your environment to make the actions easier to execute.</p>
<p>This could mean laying out your running shoes the night before, installing a productivity app on your computer, or blocking out time in your calendar.</p>
<p>The details depend on the action.</p>
<p>But do yourself a favor. Don’t just rely on motivation.</p>
<p>Motivation has a formidable opponent.</p>
<h2 id="overcome-resistance">Overcome Resistance<a class="headerlink" href="#overcome-resistance" title="Permanent link">&para;</a></h2>
<p>On tough days, you will doubt yourself.</p>
<p>Guaranteed.</p>
<p>If not, your quest is not tough enough.</p>
<p>You will hear a voice whispering:</p>
<ul>
<li>“Maybe I’m not cut out for this?”</li>
<li>“Maybe I just have to accept that I don’t have what it takes?”</li>
<li>“Maybe I should stick to something I already know?”</li>
</ul>
<p>This voice comes from what Steven Pressfield calls “The Resistance.”</p>
<p>It comes from fear and springs from our lizard brain.</p>
<p>Don’t listen to the resistance.</p>
<p>It is the only thing standing between you and everything you want. Everything you can become. Everything you can give.</p>
<p><img alt="Hercules battling Hydra" src="https://example.com/path-to-hercules-hydra-image" /></p>
<p>If you let resistance win once, it becomes stronger.</p>
<p>But, if you overcome the resistance, you have the upper hand.</p>
<p>Then you have the power to write your story just the way you want.</p>
<p>To reinforce your belief and build confidence in the fight against resistance, it is important that you give yourself credit every time you overcome resistance.</p>
<p>Every time you choose to do what you know you should do, you must celebrate.</p>
<p>Feel the sensation of having overcome resistance in this battle. Then you will face it even stronger next time it tries to challenge you.</p>
<p>The celebration can be as simple as pumping your fist for yourself and thinking, “Ha! I won this round!”, crossing off a box on a chart (Seinfeld method), or posting your workout on Strava.</p>
<h2 id="conclusion">Conclusion<a class="headerlink" href="#conclusion" title="Permanent link">&para;</a></h2>
<p>We have looked at what it takes to write your own story.</p>
<p>The steps can be summarized as follows:</p>
<ol>
<li>
<p>Take responsibility<br />
   Decide whether you are willing to take responsibility and become the author of your own life.</p>
</li>
<li>
<p>Choose a chapter<br />
   Find a quest that is important to you, with an appropriate difficulty level for your current status. Choose a direction. Set a goal.</p>
</li>
<li>
<p>Believe<br />
   Have faith that you can accomplish the quest. See that others have done it.</p>
</li>
<li>
<p>Move from quest to action<br />
   Find answers to the question, “What must I do every day to solve the quest?”<br />
   Allocate time and space for the actions.</p>
</li>
<li>
<p>Execution power<br />
   Create a system for executing the actions, even on tough days.</p>
</li>
<li>
<p>Maintain belief!<br />
   Celebrate each victory over resistance; this builds confidence and makes you stronger in the next battle.</p>
</li>
</ol>
<p>You have everything you need to get started writing your story.</p>
<p>Resistance becomes stronger the longer you wait.</p>
<p>Don’t wait.</p>
<p>Write an extraordinary story.</p>
<p>Become fierce!</p>
<h2 id="sources-of-inspiration">Sources of Inspiration<a class="headerlink" href="#sources-of-inspiration" title="Permanent link">&para;</a></h2>
<ul>
<li>Joseph Campbell, "Hero With a Thousand Faces"</li>
<li>Arnold Schwarzenegger, "Total Recall"</li>
<li>Steven Pressfield, "War of Art"</li>
</ul>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["content.code.copy", "search.suggest"], "search": "../../../../../assets/javascripts/workers/search.6ce7567c.min.js", "tags": {"AI": "ai", "Coding": "coding", "Philosophy": "philosophy", "Python": "python"}, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>