
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://thomasht86.github.io/ad-se-ipsum/writings/2021/03/10/do-you-have-enough-flow-in-your-life/">
      
      
        <link rel="prev" href="../../03/the-best-hamburger-that-exists/">
      
      
        <link rel="next" href="../../13/create-your-dream-job---part-2-generate-ideas/">
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.46">
    
    
      
        <title>Do You Have Enough Flow in Your Life? - ad se ipsum</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


  
  
    
    
      
    
    
  
    
    
      
    
    
  
    
    
      
    
    
  
    
    
      
    
    
  
  
  <style>.md-tag.md-tag--ai{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21.33 12.91c.09 1.55-.62 3.04-1.89 3.95l.77 1.49c.23.45.26.98.06 1.45-.19.47-.58.84-1.06 1l-.79.25a1.687 1.687 0 0 1-1.86-.55L14.44 18c-.89-.15-1.73-.53-2.44-1.1-.5.15-1 .23-1.5.23-.88 0-1.76-.27-2.5-.79-.53.16-1.07.23-1.62.22-.79.01-1.57-.15-2.3-.45a4.1 4.1 0 0 1-2.43-3.61c-.08-.72.04-1.45.35-2.11-.29-.75-.32-1.57-.07-2.33C2.3 7.11 3 6.32 3.87 5.82c.58-1.69 2.21-2.82 4-2.7 1.6-1.5 4.05-1.66 5.83-.37.42-.11.86-.17 1.3-.17 1.36-.03 2.65.57 3.5 1.64 2.04.53 3.5 2.35 3.58 4.47.05 1.11-.25 2.2-.86 3.13.07.36.11.72.11 1.09m-5-1.41c.57.07 1.02.5 1.02 1.07a1 1 0 0 1-1 1h-.63c-.32.9-.88 1.69-1.62 2.29.25.09.51.14.77.21 5.13-.07 4.53-3.2 4.53-3.25a2.59 2.59 0 0 0-2.69-2.49 1 1 0 0 1-1-1 1 1 0 0 1 1-1c1.23.03 2.41.49 3.33 1.3.05-.29.08-.59.08-.89-.06-1.24-.62-2.32-2.87-2.53-1.25-2.96-4.4-1.32-4.4-.4-.03.23.21.72.25.75a1 1 0 0 1 1 1c0 .55-.45 1-1 1-.53-.02-1.03-.22-1.43-.56-.48.31-1.03.5-1.6.56-.57.05-1.04-.35-1.07-.9a.97.97 0 0 1 .88-1.1c.16-.02.94-.14.94-.77 0-.66.25-1.29.68-1.79-.92-.25-1.91.08-2.91 1.29C6.75 5 6 5.25 5.45 7.2 4.5 7.67 4 8 3.78 9c1.08-.22 2.19-.13 3.22.25.5.19.78.75.59 1.29-.19.52-.77.78-1.29.59-.73-.32-1.55-.34-2.3-.06-.32.27-.32.83-.32 1.27 0 .74.37 1.43 1 1.83.53.27 1.12.41 1.71.4q-.225-.39-.39-.81a1.038 1.038 0 0 1 1.96-.68c.4 1.14 1.42 1.92 2.62 2.05 1.37-.07 2.59-.88 3.19-2.13.23-1.38 1.34-1.5 2.56-1.5m2 7.47-.62-1.3-.71.16 1 1.25zm-4.65-8.61a1 1 0 0 0-.91-1.03c-.71-.04-1.4.2-1.93.67-.57.58-.87 1.38-.84 2.19a1 1 0 0 0 1 1c.57 0 1-.45 1-1 0-.27.07-.54.23-.76.12-.1.27-.15.43-.15.55.03 1.02-.38 1.02-.92"/></svg>');}.md-tag.md-tag--python{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19.14 7.5A2.86 2.86 0 0 1 22 10.36v3.78A2.86 2.86 0 0 1 19.14 17H12c0 .39.32.96.71.96H17v1.68a2.86 2.86 0 0 1-2.86 2.86H9.86A2.86 2.86 0 0 1 7 19.64v-3.75a2.85 2.85 0 0 1 2.86-2.85h5.25a2.85 2.85 0 0 0 2.85-2.86V7.5zm-4.28 11.79c-.4 0-.72.3-.72.89s.32.71.72.71a.71.71 0 0 0 .71-.71c0-.59-.32-.89-.71-.89m-10-1.79A2.86 2.86 0 0 1 2 14.64v-3.78A2.86 2.86 0 0 1 4.86 8H12c0-.39-.32-.96-.71-.96H7V5.36A2.86 2.86 0 0 1 9.86 2.5h4.28A2.86 2.86 0 0 1 17 5.36v3.75a2.85 2.85 0 0 1-2.86 2.85H8.89a2.85 2.85 0 0 0-2.85 2.86v2.68zM9.14 5.71c.4 0 .72-.3.72-.89s-.32-.71-.72-.71c-.39 0-.71.12-.71.71s.32.89.71.89"/></svg>');}.md-tag.md-tag--coding{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.6 16.6 4.6-4.6-4.6-4.6L16 6l6 6-6 6zm-5.2 0L4.8 12l4.6-4.6L8 6l-6 6 6 6z"/></svg>');}.md-tag.md-tag--philosophy{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9z"/></svg>');}</style>

    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i%7CFira+Code:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Lato";--md-code-font:"Fira Code"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="Do You Have Enough Flow in Your Life? - ad se ipsum" >
      
        <meta  property="og:description"  content="None" >
      
        <meta  property="og:image"  content="https://thomasht86.github.io/ad-se-ipsum/assets/images/social/writings/posts/2021-03-10-do-you-have-enough-flow-in-your-life.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://thomasht86.github.io/ad-se-ipsum/writings/2021/03/10/do-you-have-enough-flow-in-your-life/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="Do You Have Enough Flow in Your Life? - ad se ipsum" >
      
        <meta  name="twitter:description"  content="None" >
      
        <meta  name="twitter:image"  content="https://thomasht86.github.io/ad-se-ipsum/assets/images/social/writings/posts/2021-03-10-do-you-have-enough-flow-in-your-life.png" >
      
    
    
  <script type="module" src="https://cdn.jsdelivr.net/npm/@marimo-team/islands@0.10.2/dist/main.js"></script>
    <link
        href="https://cdn.jsdelivr.net/npm/@marimo-team/islands@0.10.2/dist/style.css"
        rel="stylesheet"
        crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
        rel="preconnect"
        href="https://fonts.gstatic.com"
        crossorigin
    />
    <link href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;500;700&amp;family=Lora&amp;family=PT+Sans:wght@400;700&amp;display=swap" rel="stylesheet" />
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css"
        integrity="sha384-wcIxkf4k558AjM3Yz3BBFQUbk/zgIYC2R0QpeeYb+TwlBVMrlgLqwRjRtGZiK7ww"
        crossorigin="anonymous"
    />
    <marimo-filename hidden></marimo-filename>
<marimo-mode data-mode='read' hidden></marimo-mode>
</head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#do-you-have-enough-flow-in-your-life" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="ad se ipsum" class="md-header__button md-logo" aria-label="ad se ipsum" data-md-component="logo">
      
  <img src="../../../../../assets/img/arete-logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ad se ipsum
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Do You Have Enough Flow in Your Life?
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="ad se ipsum" class="md-nav__button md-logo" aria-label="ad se ipsum" data-md-component="logo">
      
  <img src="../../../../../assets/img/arete-logo.svg" alt="logo">

    </a>
    ad se ipsum
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../sample/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sample
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Writings
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tags/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tags
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../contact.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contact
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../twister/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Twister
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#have-you-ever-experienced-being-totally-engrossed-in-an-activity" class="md-nav__link">
    <span class="md-ellipsis">
      Have You Ever Experienced Being Totally Engrossed in an Activity?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-flow-looks-like" class="md-nav__link">
    <span class="md-ellipsis">
      What Flow Looks Like
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What Flow Looks Like">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#in-extreme-situations" class="md-nav__link">
    <span class="md-ellipsis">
      In Extreme Situations
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#in-social-stimulating-situations" class="md-nav__link">
    <span class="md-ellipsis">
      In Social, Stimulating Situations
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#in-calm-focused-situations" class="md-nav__link">
    <span class="md-ellipsis">
      In Calm, Focused Situations
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#in-physically-demanding-situations" class="md-nav__link">
    <span class="md-ellipsis">
      In Physically Demanding Situations
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flow-factors" class="md-nav__link">
    <span class="md-ellipsis">
      Flow Factors
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Flow Factors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#environment" class="md-nav__link">
    <span class="md-ellipsis">
      Environment
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#feedback" class="md-nav__link">
    <span class="md-ellipsis">
      Feedback
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#concentration" class="md-nav__link">
    <span class="md-ellipsis">
      Concentration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#riskreward" class="md-nav__link">
    <span class="md-ellipsis">
      Risk/Reward
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#challenge-level" class="md-nav__link">
    <span class="md-ellipsis">
      Challenge Level
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#more-examples" class="md-nav__link">
    <span class="md-ellipsis">
      More Examples
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#warning" class="md-nav__link">
    <span class="md-ellipsis">
      Warning
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2021-03-10 00:00:00-07:00" class="md-ellipsis">March 10, 2021</time>
                      </div>
                    </li>
                    
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              9 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  
  

<nav class="md-tags" >
  
    
    
      
      
    
    
      <a href="../../../../../tags/#flow" class="md-tag md-tag-icon">flow</a>
    
  
    
    
      
      
    
    
      <a href="../../../../../tags/#self-development" class="md-tag md-tag-icon">self-development</a>
    
  
    
    
      
      
    
    
      <a href="../../../../../tags/#peak-experience" class="md-tag md-tag-icon">peak experience</a>
    
  
    
    
      
      
    
    
      <a href="../../../../../tags/#focus" class="md-tag md-tag-icon">focus</a>
    
  
    
    
      
      
    
    
      <a href="../../../../../tags/#ecstasy" class="md-tag md-tag-icon">ecstasy</a>
    
  
</nav>



<h1 id="do-you-have-enough-flow-in-your-life">Do You Have Enough Flow in Your Life?<a class="headerlink" href="#do-you-have-enough-flow-in-your-life" title="Permanent link">&para;</a></h1>
<p>An introduction to the experience of flow based on personal experiences and how it can contribute to a good life.</p>
<hr />
<h2 id="have-you-ever-experienced-being-totally-engrossed-in-an-activity">Have You Ever Experienced Being Totally Engrossed in an Activity?<a class="headerlink" href="#have-you-ever-experienced-being-totally-engrossed-in-an-activity" title="Permanent link">&para;</a></h2>
<!-- more -->

<p>So engrossed that you forgot the time. Forgot to eat. Maybe even forgot that you had to go to the bathroom.</p>
<p>Chances are high that you have experienced flow (the term in English).</p>
<p>Flow is a nearly magical state where you are fully present in the current moment.</p>
<p>Many of what we consider the highlights of life occur in situations where one experiences flow.</p>
<p>The experience of flow stems from a unique cocktail of neurotransmitters that have a transformative effect on your brain and lead to an altered state of mind.</p>
<p>By experiencing flow, you can do things you didn't think were possible.</p>
<p>You can learn things faster, be more creative, and perform better.</p>
<p>Perhaps most importantly:</p>
<p>The experience of flow is one of the strongest explanatory variables for a good life.</p>
<blockquote>
<ul>
<li>Mihalyi Csikszentmihalyi, "Creativity"</li>
</ul>
</blockquote>
<p>The effect of experiencing flow regularly is enormous.</p>
<p>It turns you into a more authentic version of yourself.</p>
<p>Only 20% of Norway's population reported in the Quality of Life in Norway (2020) survey that they are very often engaged in what they do.</p>
<p>In this article, I will attempt to provide an introduction to the experience of flow based on my own experiences. I hope it can be useful for identifying opportunities for you to create more flow in your own life.</p>
<hr />
<h2 id="what-flow-looks-like">What Flow Looks Like<a class="headerlink" href="#what-flow-looks-like" title="Permanent link">&para;</a></h2>
<p>Flow enables performances that seem impossible to many.</p>
<p>It is important to be aware that the state of flow is a spectrum, like most other things related to our biology.</p>
<p>Dopamine, oxytocin, serotonin, endorphins, and norepinephrine are the neurotransmitters behind the experience. We all have different predispositions and situations that can trigger these to varying degrees. Part of this seems to be genetic, but a larger portion can also be developed and influenced through training.</p>
<p>Let's take a look at some typical flow situations, where I will use my own experiences for illustration.</p>
<hr />
<h3 id="in-extreme-situations">In Extreme Situations<a class="headerlink" href="#in-extreme-situations" title="Permanent link">&para;</a></h3>
<p>I was on a winter holiday in Åre with my family when I was 10-11 years old. I was snowblading and had eventually reached a level where I could do some tricks. Sliding a bit on rails and jumping whenever the opportunities appeared. I still remember one of the trips from that winter holiday. I chose a black slope (quite steep) and took detours off-piste. There was a series of intense jumps. It was too steep and too much snow to slow down, so the only way was downwards. I landed all the jumps and even added some slides on branches that were in my path down. When I reached the bottom, the first thing I thought was that this should have been filmed. After a while, there were fewer trips with snowblades, and I have never come close to a trip like that one.</p>
<p>I still get nostalgic when I think about that snowblading trip in Åre.</p>
<p>Flow.</p>
<p><img alt="Photo by Go Montgenevre on Unsplash" src="https://unsplash.com/photos/GoMontgenevre" /></p>
<p>Flow in its most extreme form is easy to recognize:</p>
<ul>
<li>The snowboarder doing tricks that are beyond our comprehension.</li>
<li>The climber who scales ridiculous routes without safety.</li>
<li>The rallycross driver maneuvering the car elegantly through a challenging chicane.</li>
<li>The strongman lifting superhuman objects.</li>
</ul>
<hr />
<h3 id="in-social-stimulating-situations">In Social, Stimulating Situations<a class="headerlink" href="#in-social-stimulating-situations" title="Permanent link">&para;</a></h3>
<p>I am a quite introverted person by nature. This natural tendency tends to fade away after a bit of alcohol. About 10-12 years ago, I went on a boys' trip to Prague. Alcohol was flowing freely, and a limousine with strippers picked us up at the airport. (Yeah, values have changed a bit since then). One of the evenings we went out to a large club near Charles Bridge. We had bought absinthe, and I must admit I don't remember everything from that particular evening.</p>
<p>One thing I do remember is the experience inside the club.</p>
<p>There were lots of people, lights, and loud techno music. I "danced" completely uninhibited (and without much clothing).</p>
<p>The club had multiple floors, and it turned out it was possible (though not particularly safe) to climb between these floors. I did that repeatedly. I swung around like a monkey above the dance floor and between the floors.</p>
<p>I felt one with everyone on the dance floor.</p>
<p>I sensed that everyone saw the same as I did.
I was the King of Karlovy Lázne.</p>
<p>Ecstasy.</p>
<p>Flow.</p>
<p><img alt="Tomorrowland (Photo by Daniels Joffe on Unsplash)" src="https://unsplash.com/photos/DanielsJoffe" /></p>
<p>Other examples of flow in social, stimulating situations are:</p>
<ul>
<li>The group of friends dancing wildly to an Alan Walker song at Tomorrowland.</li>
<li>The homemaker who loves to laugh and speak loudly at a gathering.</li>
<li>The project team at work that has collectively generated a bunch of creative solutions to a complex problem on the whiteboard.</li>
</ul>
<hr />
<h3 id="in-calm-focused-situations">In Calm, Focused Situations<a class="headerlink" href="#in-calm-focused-situations" title="Permanent link">&para;</a></h3>
<p>In 2016, I "rediscovered" an interest in programming, particularly machine learning. I had utilized flow for about six months to reach a level where I managed to secure an internship to work with this. Later in 2017, I signed up for a competition with two online qualifying rounds.</p>
<p>The competition consisted of a combination of multiple choice and practical tasks based on datasets. We had four hours available. I was set with noise-canceling headphones, focus music, coffee, and my fingers ready to hammer away at the keyboard. The hours flew by, and I managed to complete a task where I used a database of global news events (GDELT) to perform sentiment analysis on events in Afghanistan, then linking these to a time series and some related features, and created an LSTM model to predict unrest in the country.</p>
<p>After I submitted my answer, I still remember that I grabbed a few bites of the pizza that had been untouched in those four hours on my way home. I thought to myself; "What the hell just happened?" I had done something I didn't know I was capable of. Time had vanished. I had forgotten to eat the pizza waiting for me, even though I was hungry.</p>
<p>A few weeks later, I received a message that I had qualified for the finals in the competition and got sponsored travel to the USA to compete against a bunch of extreme Data Scientists, most of whom had at least five more years of experience than I did in the field.</p>
<p>I am still surprised by what I accomplished in those four hours.</p>
<p>Flow.</p>
<p><img alt="Photo by ThisisEngineering RAEng on Unsplash" src="https://unsplash.com/photos/ThisisEngineeringRAEng" /></p>
<p>More examples of flow in calm, focused situations are:</p>
<ul>
<li>The researcher compiling their findings into new, valuable insights.</li>
<li>The author who has written a fantastic chapter he can barely remember writing.</li>
<li>The Zen monk meditating in a temple garden.</li>
</ul>
<hr />
<h3 id="in-physically-demanding-situations">In Physically Demanding Situations<a class="headerlink" href="#in-physically-demanding-situations" title="Permanent link">&para;</a></h3>
<p>At the school I attended in the military, we marched every year with skis. It was conducted as a competition over 30 km in the fantastic Olympic trails around Birkebeineren ski stadium in Lillehammer.</p>
<p>Of course, we skied on military wooden skis (NATO-planks). Many in the school had a background in endurance sports at quite a high level, and there were well over 100 students in addition to officers and other staff at the base. I never really stood out in pure endurance competitions. One winter day in 2007, that was about to change. It was relatively cold from the morning, but the sun warmed up a bit as the day progressed. After I passed the 20 km mark, it was as if I woke up. I got good glide on the wooden skis and started closing the gap behind those ahead of me with every pole push. I am sure I passed 20-30 of my classmates in the last mile.</p>
<p>I didn't notice that I was tired. The rhythm of the pushing was constant and rhythmic.</p>
<p>Everything was focused on one thing; closing in on the next person I was about to pass. It was as if all other thoughts, except for my next pole push and the runner in front of me, vanished.</p>
<p>I ended up in 11th place. One of my classmates wondered how the hell I had managed that. I wasn't in such great shape.</p>
<p>A performance far above anything I had demonstrated in similar competitions before.</p>
<p>But even more importantly was the feeling.</p>
<p>The feeling of love. Love for nature and those around me.</p>
<p>Flow.</p>
<p><img alt="Photo: Kristian Verlo Vikestad / Forsvaret" src="https://forsvaret.no/hogskolene/Forsvarets-hogskole/FHS/Krigsskolen/om-krigsskolen/Sider/en-typisk-dag-pa-Krigsskolen.aspx" /></p>
<p>More examples of flow in physically demanding situations are:</p>
<ul>
<li>The Norseman participant who gets a "second wind".</li>
<li>The ultrarunner experiencing an extreme "runner's high".</li>
<li>The skier who has their life's run.</li>
<li>The soldiers completing challenging obstacle courses together during Hell Week.</li>
<li>The strongman competitors who cheer each other on and form close bonds, even though they are technically rivals.</li>
</ul>
<p><img alt="Photo: Krystian Szczubelek" src="https://unsplash.com/photos/KrystianSzczubelek" /></p>
<hr />
<h3 id="flow-factors">Flow Factors<a class="headerlink" href="#flow-factors" title="Permanent link">&para;</a></h3>
<h4 id="environment">Environment<a class="headerlink" href="#environment" title="Permanent link">&para;</a></h4>
<p>Flow seems to occur most often in a sensory-rich environment. Nature is the best example. Music and technology can be stimulating factors. Other people can be as well. When a group of people experiences flow together, we call it group flow. I believe group flow is the key to creating a powerful crew. There is no definitive rule, but a common trait appears to be an environment that stimulates our senses to a high degree.</p>
<h4 id="feedback">Feedback<a class="headerlink" href="#feedback" title="Permanent link">&para;</a></h4>
<p>Another important factor for flow is feedback on the activity one is engaged in. The skateboarder gets immediate feedback from the body and the board. The CS gamer receives quick feedback from the screen. Without being very experienced with meditation, I believe a meditating monk experiences feedback in the form of "losing oneself," and a sense of unity with the universe. I have only experienced brief glimpses of this myself.</p>
<h4 id="concentration">Concentration<a class="headerlink" href="#concentration" title="Permanent link">&para;</a></h4>
<p>A crucial factor for experiencing flow is deep concentration in what you are doing. Distractions in the form of thoughts, a ringing phone, or a crying child abruptly interrupt flow. Studies have shown that brain activity in the frontal lobe reduces significantly during flow states. (This is called transient hypofrontality).</p>
<h4 id="riskreward">Risk/Reward<a class="headerlink" href="#riskreward" title="Permanent link">&para;</a></h4>
<p>A certain form of risk seems to be a factor in most flow states. Physical danger is the obvious one, but it can also be in the form of social risk or the prospect of a reward.</p>
<p>This is why several seem to experience flow in competitive situations with some pressure. The same risk is not present in situations where one does not have the prospect of a certain reward in some form.</p>
<h4 id="challenge-level">Challenge Level<a class="headerlink" href="#challenge-level" title="Permanent link">&para;</a></h4>
<p>The level of challenge must be just right. If the challenge is too overwhelming, it can trigger anxiety. If it's too little, it becomes boring. Here, it is essential to find challenges that match your own challenge level so that you have faith that it is possible and at the same time stretch beyond what you do routinely. Remember that the level of challenges required is meant to be stretched over time.</p>
<p>To experience flow, you must be willing to move to the edge of your comfort zone.</p>
<hr />
<h3 id="more-examples">More Examples<a class="headerlink" href="#more-examples" title="Permanent link">&para;</a></h3>
<p>I believe examples are useful for illustrating the endless possibilities we have to create greater or lesser flow experiences in daily life.</p>
<p>Here is a plethora of additional examples based on my own and others' experiences:</p>
<ul>
<li>Group classes in dancing</li>
<li>Dancing with family in the living room</li>
<li>Kettlebell tossing with a partner</li>
<li>Playing squash</li>
<li>Bootcamp</li>
<li>Spartan Workout sessions</li>
<li>OCR races</li>
<li>Tagging</li>
<li>Playing Beat Saber in VR</li>
<li>Playing video games</li>
<li>Playing board games/card games</li>
<li>Theft</li>
<li>Playing pinball</li>
<li>Cageball</li>
<li>Sex</li>
<li>Drawing</li>
<li>Painting</li>
<li>Sand volleyball</li>
<li>Gambling</li>
<li>Fighting</li>
<li>All extreme sports</li>
<li>Singing in front of an audience</li>
<li>Writing poetry</li>
<li>Writing proposal documents in PowerPoint</li>
<li>Strength competitions</li>
<li>Presenting to others</li>
<li>Creative problem-solving sessions</li>
<li>Text writing</li>
<li>Hackathons</li>
<li>Housework</li>
<li>Carpentry</li>
<li>Deep conversations in smaller groups</li>
</ul>
<hr />
<h3 id="warning">Warning<a class="headerlink" href="#warning" title="Permanent link">&para;</a></h3>
<p>As you may have noticed, not all situations are necessarily equally productive. Theft, tagging, gambling are good examples. Drugs can also be a powerful flow trigger.</p>
<p>Flow itself can also be addictive. Combined with a need to constantly push the boundaries to experience new challenges, the result can be disastrous.</p>
<p>One example is extreme skier Shane McConkey, who died while skiing in a base jump in the Dolomites in 2009.</p>
<blockquote>
<p>I'm getting maximum enjoyment out of life
and I'll never stop
- Shane McConkey (1969-2009), extreme skier</p>
</blockquote>
<hr />
<h3 id="conclusion">Conclusion<a class="headerlink" href="#conclusion" title="Permanent link">&para;</a></h3>
<p>I hope this article has given an insight into how these mystical flow experiences can look and which factors can trigger flow experiences.</p>
<p>Perhaps you have already come up with some good ideas for areas where you can create more flow in your own life.</p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["content.code.copy", "search.suggest"], "search": "../../../../../assets/javascripts/workers/search.6ce7567c.min.js", "tags": {"AI": "ai", "Coding": "coding", "Philosophy": "philosophy", "Python": "python"}, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>