
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://thomasht86.github.io/ad-se-ipsum/writings/2021/04/03/3-keys-to-a-good-relationship/">
      
      
        <link rel="prev" href="../../../03/31/maslow-20---an-updated-model-of-self-actualization/">
      
      
        <link rel="next" href="../../14/nudge-yourself-to-a-better-life/">
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.46">
    
    
      
        <title>3 Keys to a Good Relationship - ad se ipsum</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


  
  
    
    
      
    
    
  
    
    
      
    
    
  
    
    
      
    
    
  
    
    
      
    
    
  
  
  <style>.md-tag.md-tag--ai{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21.33 12.91c.09 1.55-.62 3.04-1.89 3.95l.77 1.49c.23.45.26.98.06 1.45-.19.47-.58.84-1.06 1l-.79.25a1.687 1.687 0 0 1-1.86-.55L14.44 18c-.89-.15-1.73-.53-2.44-1.1-.5.15-1 .23-1.5.23-.88 0-1.76-.27-2.5-.79-.53.16-1.07.23-1.62.22-.79.01-1.57-.15-2.3-.45a4.1 4.1 0 0 1-2.43-3.61c-.08-.72.04-1.45.35-2.11-.29-.75-.32-1.57-.07-2.33C2.3 7.11 3 6.32 3.87 5.82c.58-1.69 2.21-2.82 4-2.7 1.6-1.5 4.05-1.66 5.83-.37.42-.11.86-.17 1.3-.17 1.36-.03 2.65.57 3.5 1.64 2.04.53 3.5 2.35 3.58 4.47.05 1.11-.25 2.2-.86 3.13.07.36.11.72.11 1.09m-5-1.41c.57.07 1.02.5 1.02 1.07a1 1 0 0 1-1 1h-.63c-.32.9-.88 1.69-1.62 2.29.25.09.51.14.77.21 5.13-.07 4.53-3.2 4.53-3.25a2.59 2.59 0 0 0-2.69-2.49 1 1 0 0 1-1-1 1 1 0 0 1 1-1c1.23.03 2.41.49 3.33 1.3.05-.29.08-.59.08-.89-.06-1.24-.62-2.32-2.87-2.53-1.25-2.96-4.4-1.32-4.4-.4-.03.23.21.72.25.75a1 1 0 0 1 1 1c0 .55-.45 1-1 1-.53-.02-1.03-.22-1.43-.56-.48.31-1.03.5-1.6.56-.57.05-1.04-.35-1.07-.9a.97.97 0 0 1 .88-1.1c.16-.02.94-.14.94-.77 0-.66.25-1.29.68-1.79-.92-.25-1.91.08-2.91 1.29C6.75 5 6 5.25 5.45 7.2 4.5 7.67 4 8 3.78 9c1.08-.22 2.19-.13 3.22.25.5.19.78.75.59 1.29-.19.52-.77.78-1.29.59-.73-.32-1.55-.34-2.3-.06-.32.27-.32.83-.32 1.27 0 .74.37 1.43 1 1.83.53.27 1.12.41 1.71.4q-.225-.39-.39-.81a1.038 1.038 0 0 1 1.96-.68c.4 1.14 1.42 1.92 2.62 2.05 1.37-.07 2.59-.88 3.19-2.13.23-1.38 1.34-1.5 2.56-1.5m2 7.47-.62-1.3-.71.16 1 1.25zm-4.65-8.61a1 1 0 0 0-.91-1.03c-.71-.04-1.4.2-1.93.67-.57.58-.87 1.38-.84 2.19a1 1 0 0 0 1 1c.57 0 1-.45 1-1 0-.27.07-.54.23-.76.12-.1.27-.15.43-.15.55.03 1.02-.38 1.02-.92"/></svg>');}.md-tag.md-tag--python{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19.14 7.5A2.86 2.86 0 0 1 22 10.36v3.78A2.86 2.86 0 0 1 19.14 17H12c0 .39.32.96.71.96H17v1.68a2.86 2.86 0 0 1-2.86 2.86H9.86A2.86 2.86 0 0 1 7 19.64v-3.75a2.85 2.85 0 0 1 2.86-2.85h5.25a2.85 2.85 0 0 0 2.85-2.86V7.5zm-4.28 11.79c-.4 0-.72.3-.72.89s.32.71.72.71a.71.71 0 0 0 .71-.71c0-.59-.32-.89-.71-.89m-10-1.79A2.86 2.86 0 0 1 2 14.64v-3.78A2.86 2.86 0 0 1 4.86 8H12c0-.39-.32-.96-.71-.96H7V5.36A2.86 2.86 0 0 1 9.86 2.5h4.28A2.86 2.86 0 0 1 17 5.36v3.75a2.85 2.85 0 0 1-2.86 2.85H8.89a2.85 2.85 0 0 0-2.85 2.86v2.68zM9.14 5.71c.4 0 .72-.3.72-.89s-.32-.71-.72-.71c-.39 0-.71.12-.71.71s.32.89.71.89"/></svg>');}.md-tag.md-tag--coding{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.6 16.6 4.6-4.6-4.6-4.6L16 6l6 6-6 6zm-5.2 0L4.8 12l4.6-4.6L8 6l-6 6 6 6z"/></svg>');}.md-tag.md-tag--philosophy{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9z"/></svg>');}</style>

    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i%7CFira+Code:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Lato";--md-code-font:"Fira Code"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="3 Keys to a Good Relationship - ad se ipsum" >
      
        <meta  property="og:description"  content="None" >
      
        <meta  property="og:image"  content="https://thomasht86.github.io/ad-se-ipsum/assets/images/social/writings/posts/2021-04-03-3-keys-to-a-good-relationship.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://thomasht86.github.io/ad-se-ipsum/writings/2021/04/03/3-keys-to-a-good-relationship/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="3 Keys to a Good Relationship - ad se ipsum" >
      
        <meta  name="twitter:description"  content="None" >
      
        <meta  name="twitter:image"  content="https://thomasht86.github.io/ad-se-ipsum/assets/images/social/writings/posts/2021-04-03-3-keys-to-a-good-relationship.png" >
      
    
    
  <script type="module" src="https://cdn.jsdelivr.net/npm/@marimo-team/islands@0.10.2/dist/main.js"></script>
    <link
        href="https://cdn.jsdelivr.net/npm/@marimo-team/islands@0.10.2/dist/style.css"
        rel="stylesheet"
        crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
        rel="preconnect"
        href="https://fonts.gstatic.com"
        crossorigin
    />
    <link href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;500;700&amp;family=Lora&amp;family=PT+Sans:wght@400;700&amp;display=swap" rel="stylesheet" />
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css"
        integrity="sha384-wcIxkf4k558AjM3Yz3BBFQUbk/zgIYC2R0QpeeYb+TwlBVMrlgLqwRjRtGZiK7ww"
        crossorigin="anonymous"
    />
    <marimo-filename hidden></marimo-filename>
<marimo-mode data-mode='read' hidden></marimo-mode>
</head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#3-keys-to-a-good-relationship" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="ad se ipsum" class="md-header__button md-logo" aria-label="ad se ipsum" data-md-component="logo">
      
  <img src="../../../../../assets/img/arete-logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ad se ipsum
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              3 Keys to a Good Relationship
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="ad se ipsum" class="md-nav__button md-logo" aria-label="ad se ipsum" data-md-component="logo">
      
  <img src="../../../../../assets/img/arete-logo.svg" alt="logo">

    </a>
    ad se ipsum
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../sample/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sample
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Writings
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tags/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tags
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../contact.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contact
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../twister/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Twister
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    <span class="md-ellipsis">
      Table of Contents
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Table of Contents">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#task" class="md-nav__link">
    <span class="md-ellipsis">
      Task
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task_1" class="md-nav__link">
    <span class="md-ellipsis">
      Task
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task_2" class="md-nav__link">
    <span class="md-ellipsis">
      Task
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#final-words" class="md-nav__link">
    <span class="md-ellipsis">
      Final Words
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2021-04-03 00:00:00-07:00" class="md-ellipsis">April 3, 2021</time>
                      </div>
                    </li>
                    
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              8 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  
  

<nav class="md-tags" >
  
    
    
      
      
    
    
      <a href="../../../../../tags/#love" class="md-tag md-tag-icon">love</a>
    
  
    
    
      
      
    
    
      <a href="../../../../../tags/#relationships" class="md-tag md-tag-icon">relationships</a>
    
  
    
    
      
      
    
    
      <a href="../../../../../tags/#partner" class="md-tag md-tag-icon">partner</a>
    
  
    
    
      
      
    
    
      <a href="../../../../../tags/#romance" class="md-tag md-tag-icon">romance</a>
    
  
    
    
      
      
    
    
      <a href="../../../../../tags/#acceptance" class="md-tag md-tag-icon">acceptance</a>
    
  
    
    
      
      
    
    
      <a href="../../../../../tags/#self-development" class="md-tag md-tag-icon">self-development</a>
    
  
</nav>



<h1 id="3-keys-to-a-good-relationship">3 Keys to a Good Relationship<a class="headerlink" href="#3-keys-to-a-good-relationship" title="Permanent link">&para;</a></h1>
<p>A romantic relationship can be incredibly rewarding and can serve as the foundation for a flourishing family. Here are three keys we have learned for creating a strong partnership.</p>
<!-- more -->

<hr />
<h2 id="table-of-contents">Table of Contents<a class="headerlink" href="#table-of-contents" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="#3-keys-to-a-good-relationship">3 Keys to a Good Relationship</a></li>
<li><a href="#key-1-a-good-relationship-requires-effort">Key #1: A Good Relationship Requires Effort</a></li>
<li><a href="#key-2-an-open-communication-channel">Key #2: An Open Communication Channel</a></li>
<li><a href="#key-3-complete-acceptance-and-unconditional-love">Key #3: Complete Acceptance and Unconditional Love</a></li>
<li><a href="#final-words">Final Words</a></li>
</ul>
<hr />
<p>A romantic relationship with another person can be incredibly rewarding. It might be one of the most important experiences we can have in life, providing a safe platform to become the best version of ourselves.</p>
<p>My wife and I have been together for 8 years now, and married for a bit over 3. It has been quite a journey with ups and downs, and we have gone through many phases of our relationship.</p>
<p>We are certainly not experts yet. The journey, learning, and development will continue. We have much to work on.</p>
<p>Nevertheless, we believe we have reached some points that may be useful for others.</p>
<p>We have overcome many hurdles—hurdles that we see many around us struggle with. Hurdles that have caused many to give up. Hurdles that all relationships will face sooner or later.</p>
<p>We created a shared vision of a family gathering in 2067, where we celebrate our golden wedding anniversary with the extended family we have built together through our willingness to put in the work required for our relationship.</p>
<p>In this article, I want to present the most important lessons we have learned—the keys that have given us the momentum to overcome the hurdles we have faced until now.</p>
<p>I don't find it particularly easy to write (or speak) about feelings. It doesn't come naturally. It makes me vulnerable. The instinct is to think about what others might think. To consider the Law of Jante. Who am I to write about such a topic? Yet, I will take that leap. I will do my best given my limited thoughts and experiences.</p>
<p>If there is anything I have learned, it is that daring to do uncomfortable things is one of the most rewarding things I can do.</p>
<p>I hope something of what we have learned can help you and your (future) partner over a hurdle or two.</p>
<p>🔑#1 A Good Relationship Requires Effort</p>
<p>The first key took me a long time to discover. Through movies and books, we are led to believe that love is identical to infatuation. This is a myth. A trap.</p>
<blockquote>
<p>An infatuation gives no guarantees, only a hope for a life forever. Life has shown me that love is more than infatuation.<br />
— Gaute Ormåsen</p>
</blockquote>
<p>This myth gives you a false hope. A hope that there is one person out there whom you will get along with so perfectly that you will live happily together for the rest of your lives without putting in significant effort. A hope that the grass is greener on the other side.</p>
<p>The grass turns green where you water it.</p>
<p>This trap has destroyed many relationships. My wife found this key before I did. Fortunately, she showed it to me before we gave up. I will always be grateful for that. Not every moment is like this. Both my wife and I are far from perfect and must continuously work on our relationship.</p>
<p>It is indeed quite logical. Nothing worth having comes easily. A dream job. Freedom. A strong and healthy body. Wisdom. Courage. Love.</p>
<p>Yet, it is so difficult. We are deceived into thinking that things come naturally. We seek shortcuts and "hacks."</p>
<p>There are no shortcuts. If both parties in a relationship shift their focus away from themselves and to their partner's needs, something magical happens. Instead of being irritated that your partner is not meeting your needs, you can find joy in meeting your partner's needs. It feels good to do good for others, especially someone you care about. If you truly love someone, this is the greatest joy.</p>
<h3 id="task">Task<a class="headerlink" href="#task" title="Permanent link">&para;</a></h3>
<p>Take out a piece of paper or a blank page in your journal and reflect on these questions:</p>
<ul>
<li>How do you want your relationship to look in 5 years?</li>
<li>How do you need to change to create this relationship?</li>
<li>What specific actions are you willing to take in your daily life with the goal of creating this relationship?</li>
<li>How can you support your partner in areas that are important to them?</li>
</ul>
<p>🔑#2 An Open Communication Channel</p>
<p>The first key is to create an open communication channel. A channel where we can openly and honestly talk about our relationship. We discuss how we want to feel and how we wish to be.</p>
<p>If one party in a relationship has unmet needs and goes on feeling irritated without saying anything, it shortens the pathway to hostile comments and generally poor vibes.</p>
<p>By establishing an open and safe communication channel, there is room to discuss each other's needs. To listen to one another to better understand each other.</p>
<p>If your partner is complaining about the housework, it is likely that there is something deeper behind it—some needs that are not being met—something that cannot be brought up and discussed in the hustle and bustle of daily life.</p>
<p>One of the most important aspects of such a channel is that it gives us a space to listen. To listen to understand what is really underlying the complaints.</p>
<p>For a long time, I was a fixer. This is still my natural reaction if my wife brings up a challenge or problem with me.</p>
<p>Over time, I have come to understand more and more that it is not about the nail.</p>
<p>It is about something deeper—something that is difficult to understand without an open communication channel.</p>
<p><img alt="Image by Anna Kester from Pexels" src="path/to/image.jpg" /></p>
<h3 id="task_1">Task<a class="headerlink" href="#task_1" title="Permanent link">&para;</a></h3>
<p>Invite your partner on a date to share your thoughts from the previous task with each other. Then, have an honest conversation where both of you present what the other could do best to satisfy each other's most important needs.</p>
<p>The 3 most important things you can do for me to help me thrive are:</p>
<ul>
<li>Perhaps feeling more appreciated?</li>
<li>Getting more freedom to engage in flow activities?</li>
<li>Having time to be social?</li>
<li>Receiving support to explore a new career path?</li>
<li>Being allowed to go to the gym?</li>
<li>Having enough time to perform well at work?</li>
<li>Receiving help on a task that feels stressful?</li>
<li>Gaining more sexual attention?</li>
<li>Enjoying more romantic attentiveness?</li>
</ul>
<p>With newfound insights into each other's needs, the next step becomes exciting: What can I do to better meet these needs?</p>
<p>This can turn into a playful game where both seek to understand each other better and facilitate the best possible blossoming of the other.</p>
<p>One tip might be to set up a weekly mini-date where you review the week and evaluate yourselves as partners: In which areas do I feel I did well this week? What situations could I have handled better? What can I focus on next week to be an even better partner? It is important that this does not develop into a tug of war and become a space for blaming your partner for what they could have done.</p>
<p>The key is to give each other insights that the other can use in their efforts to become a better partner to you.</p>
<p>🔑#3 Complete Acceptance and Unconditional Love</p>
<p>The third key is difficult. It is incredibly easy for us to think that we wish our partner were this way or that way. We have an illusion of how we believe we want our partner to be.</p>
<ul>
<li>Couldn’t he just be a little more romantic?</li>
<li>Couldn’t she take better care of herself physically?</li>
<li>Couldn’t she be a little less focused on her job?</li>
<li>Does she really need to spend half an hour in the bathroom every morning?</li>
<li>Couldn’t she take better care of the car?</li>
<li>Couldn’t he do a few more diaper changes?</li>
</ul>
<p>You need to rid yourself of these desires about who and how you want your partner to be. This is something you cannot control. However, this is not to say that you cannot make requests (within an open communication channel).</p>
<p>If you make pleasant requests instead of voicing complaints, the chances increase tremendously that your partner will want to do these things for you.</p>
<p>It becomes a self-chosen goal to become a better partner versus an imposed goal. Motivation is infinitely stronger when it stems from an inner desire rather than when others tell us what to do. Most of us feel an immediate aversion when someone tries to tell us exactly what to do. We need to figure it out ourselves.</p>
<p>You must accept your partner just as they are right now—imperfect and flawed, with all their quirks and shortcomings.</p>
<p>You are both products of your experiences from birth to now. This is what has shaped you. Do not judge each other for the ways you are.</p>
<p>Only when you are able to completely accept your partner are you ready to give unconditional love. This is the highest form of love. We must love our partner in the same way we love a newborn. We love the child just as much, regardless of whether it keeps us awake at night. We find joy in this love.</p>
<p>You can let go of the desire for how your partner should be and instead love them for exactly who they are.</p>
<p>No matter how much they might complain. No matter how much they shop. No matter how little housework they do. No matter what.</p>
<p>Love must not be based on behavior. It must be completely unconditional. In my childhood home, there hung a picture that my mom had put up with the text: "Love me most when I deserve it least, for then I need it the most."</p>
<p>This is unconditional love. If your partner is in a bad mental state and hurls a snarky comment your way, it's all too easy to get hurt and retaliate.</p>
<p>What if, instead, you see this as an opportunity to love your partner all the more? View it as a golden opportunity to do something that might help them feel better. This is far from easy, but the value is great.</p>
<h3 id="task_2">Task<a class="headerlink" href="#task_2" title="Permanent link">&para;</a></h3>
<p>Write a list of everything you love about your partner. From big things to small things. Reflect on how much you appreciate all these qualities. Some possible reflection themes:</p>
<ul>
<li>Isn’t this enough?</li>
<li>Is it fair to demand that your partner changes to deserve your love?</li>
<li>Are my partner's actions in a heated moment a true reflection of them?</li>
<li>Isn’t it natural that we all sometimes fall short of being our best selves?</li>
<li>Do I accept myself when I make "mistakes"?</li>
<li>Should I accept my partner when they make "mistakes"?</li>
</ul>
<h2 id="final-words">Final Words<a class="headerlink" href="#final-words" title="Permanent link">&para;</a></h2>
<p>I am far from any relationship expert you can find. 😅 However, I hope that some of this can be useful.</p>
<p>As long as you have values that align well around the most significant areas of life, the chance is incredibly high that you can create a long and happy relationship.</p>
<p>But only if both parties are willing to work for it.</p>
<p>Nothing comes easily. Not even meaningful and rewarding relationships.</p>
<p>But remember to enjoy each other and the journey along the way. This is not a race. There is no finish line to reach. Be patient.</p>
<p>Enjoy the journey.</p>
<p>The journey is the experience itself.</p>
<p>Here, as in life in general...</p>
<p>Create a fantastic partnership!</p>
<p>💓🙏</p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["content.code.copy", "search.suggest"], "search": "../../../../../assets/javascripts/workers/search.6ce7567c.min.js", "tags": {"AI": "ai", "Coding": "coding", "Philosophy": "philosophy", "Python": "python"}, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>