
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://thomasht86.github.io/ad-se-ipsum/writings/2021/03/31/maslow-20---an-updated-model-of-self-actualization/">
      
      
        <link rel="prev" href="../../24/what-is-true-happiness/">
      
      
        <link rel="next" href="../../../04/03/3-keys-to-a-good-relationship/">
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.46">
    
    
      
        <title>Maslow 2.0 - An Updated Model of Self-Actualization - ad se ipsum</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


  
  
    
    
      
    
    
  
    
    
      
    
    
  
    
    
      
    
    
  
    
    
      
    
    
  
  
  <style>.md-tag.md-tag--ai{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21.33 12.91c.09 1.55-.62 3.04-1.89 3.95l.77 1.49c.23.45.26.98.06 1.45-.19.47-.58.84-1.06 1l-.79.25a1.687 1.687 0 0 1-1.86-.55L14.44 18c-.89-.15-1.73-.53-2.44-1.1-.5.15-1 .23-1.5.23-.88 0-1.76-.27-2.5-.79-.53.16-1.07.23-1.62.22-.79.01-1.57-.15-2.3-.45a4.1 4.1 0 0 1-2.43-3.61c-.08-.72.04-1.45.35-2.11-.29-.75-.32-1.57-.07-2.33C2.3 7.11 3 6.32 3.87 5.82c.58-1.69 2.21-2.82 4-2.7 1.6-1.5 4.05-1.66 5.83-.37.42-.11.86-.17 1.3-.17 1.36-.03 2.65.57 3.5 1.64 2.04.53 3.5 2.35 3.58 4.47.05 1.11-.25 2.2-.86 3.13.07.36.11.72.11 1.09m-5-1.41c.57.07 1.02.5 1.02 1.07a1 1 0 0 1-1 1h-.63c-.32.9-.88 1.69-1.62 2.29.25.09.51.14.77.21 5.13-.07 4.53-3.2 4.53-3.25a2.59 2.59 0 0 0-2.69-2.49 1 1 0 0 1-1-1 1 1 0 0 1 1-1c1.23.03 2.41.49 3.33 1.3.05-.29.08-.59.08-.89-.06-1.24-.62-2.32-2.87-2.53-1.25-2.96-4.4-1.32-4.4-.4-.03.23.21.72.25.75a1 1 0 0 1 1 1c0 .55-.45 1-1 1-.53-.02-1.03-.22-1.43-.56-.48.31-1.03.5-1.6.56-.57.05-1.04-.35-1.07-.9a.97.97 0 0 1 .88-1.1c.16-.02.94-.14.94-.77 0-.66.25-1.29.68-1.79-.92-.25-1.91.08-2.91 1.29C6.75 5 6 5.25 5.45 7.2 4.5 7.67 4 8 3.78 9c1.08-.22 2.19-.13 3.22.25.5.19.78.75.59 1.29-.19.52-.77.78-1.29.59-.73-.32-1.55-.34-2.3-.06-.32.27-.32.83-.32 1.27 0 .74.37 1.43 1 1.83.53.27 1.12.41 1.71.4q-.225-.39-.39-.81a1.038 1.038 0 0 1 1.96-.68c.4 1.14 1.42 1.92 2.62 2.05 1.37-.07 2.59-.88 3.19-2.13.23-1.38 1.34-1.5 2.56-1.5m2 7.47-.62-1.3-.71.16 1 1.25zm-4.65-8.61a1 1 0 0 0-.91-1.03c-.71-.04-1.4.2-1.93.67-.57.58-.87 1.38-.84 2.19a1 1 0 0 0 1 1c.57 0 1-.45 1-1 0-.27.07-.54.23-.76.12-.1.27-.15.43-.15.55.03 1.02-.38 1.02-.92"/></svg>');}.md-tag.md-tag--python{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19.14 7.5A2.86 2.86 0 0 1 22 10.36v3.78A2.86 2.86 0 0 1 19.14 17H12c0 .39.32.96.71.96H17v1.68a2.86 2.86 0 0 1-2.86 2.86H9.86A2.86 2.86 0 0 1 7 19.64v-3.75a2.85 2.85 0 0 1 2.86-2.85h5.25a2.85 2.85 0 0 0 2.85-2.86V7.5zm-4.28 11.79c-.4 0-.72.3-.72.89s.32.71.72.71a.71.71 0 0 0 .71-.71c0-.59-.32-.89-.71-.89m-10-1.79A2.86 2.86 0 0 1 2 14.64v-3.78A2.86 2.86 0 0 1 4.86 8H12c0-.39-.32-.96-.71-.96H7V5.36A2.86 2.86 0 0 1 9.86 2.5h4.28A2.86 2.86 0 0 1 17 5.36v3.75a2.85 2.85 0 0 1-2.86 2.85H8.89a2.85 2.85 0 0 0-2.85 2.86v2.68zM9.14 5.71c.4 0 .72-.3.72-.89s-.32-.71-.72-.71c-.39 0-.71.12-.71.71s.32.89.71.89"/></svg>');}.md-tag.md-tag--coding{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.6 16.6 4.6-4.6-4.6-4.6L16 6l6 6-6 6zm-5.2 0L4.8 12l4.6-4.6L8 6l-6 6 6 6z"/></svg>');}.md-tag.md-tag--philosophy{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9z"/></svg>');}</style>

    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i%7CFira+Code:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Lato";--md-code-font:"Fira Code"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="Maslow 2.0 - An Updated Model of Self-Actualization - ad se ipsum" >
      
        <meta  property="og:description"  content="None" >
      
        <meta  property="og:image"  content="https://thomasht86.github.io/ad-se-ipsum/assets/images/social/writings/posts/2021-03-31-maslow-2-0-an-updated-model-for-self-realization.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://thomasht86.github.io/ad-se-ipsum/writings/2021/03/31/maslow-20---an-updated-model-of-self-actualization/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="Maslow 2.0 - An Updated Model of Self-Actualization - ad se ipsum" >
      
        <meta  name="twitter:description"  content="None" >
      
        <meta  name="twitter:image"  content="https://thomasht86.github.io/ad-se-ipsum/assets/images/social/writings/posts/2021-03-31-maslow-2-0-an-updated-model-for-self-realization.png" >
      
    
    
  <script type="module" src="https://cdn.jsdelivr.net/npm/@marimo-team/islands@0.10.2/dist/main.js"></script>
    <link
        href="https://cdn.jsdelivr.net/npm/@marimo-team/islands@0.10.2/dist/style.css"
        rel="stylesheet"
        crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
        rel="preconnect"
        href="https://fonts.gstatic.com"
        crossorigin
    />
    <link href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;500;700&amp;family=Lora&amp;family=PT+Sans:wght@400;700&amp;display=swap" rel="stylesheet" />
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css"
        integrity="sha384-wcIxkf4k558AjM3Yz3BBFQUbk/zgIYC2R0QpeeYb+TwlBVMrlgLqwRjRtGZiK7ww"
        crossorigin="anonymous"
    />
    <marimo-filename hidden></marimo-filename>
<marimo-mode data-mode='read' hidden></marimo-mode>
</head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#maslow-20-an-updated-model-of-self-actualization" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="ad se ipsum" class="md-header__button md-logo" aria-label="ad se ipsum" data-md-component="logo">
      
  <img src="../../../../../assets/img/arete-logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ad se ipsum
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Maslow 2.0 - An Updated Model of Self-Actualization
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="ad se ipsum" class="md-nav__button md-logo" aria-label="ad se ipsum" data-md-component="logo">
      
  <img src="../../../../../assets/img/arete-logo.svg" alt="logo">

    </a>
    ad se ipsum
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../sample/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sample
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Writings
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tags/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tags
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../contact.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contact
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../twister/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Twister
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#weaknesses-of-the-pyramid" class="md-nav__link">
    <span class="md-ellipsis">
      Weaknesses of the Pyramid
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Weaknesses of the Pyramid">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-ladder-with-discrete-levels" class="md-nav__link">
    <span class="md-ellipsis">
      A Ladder with Discrete Levels
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#an-ego-trip" class="md-nav__link">
    <span class="md-ellipsis">
      An Ego Trip?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unclear-distinction-between-deficiency-and-growth" class="md-nav__link">
    <span class="md-ellipsis">
      Unclear Distinction Between Deficiency and Growth
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-sailboat" class="md-nav__link">
    <span class="md-ellipsis">
      The Sailboat
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Sailboat">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#safety" class="md-nav__link">
    <span class="md-ellipsis">
      Safety
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#security" class="md-nav__link">
    <span class="md-ellipsis">
      Security
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#belonging" class="md-nav__link">
    <span class="md-ellipsis">
      Belonging
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#self-esteem" class="md-nav__link">
    <span class="md-ellipsis">
      Self-esteem
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#growth" class="md-nav__link">
    <span class="md-ellipsis">
      Growth
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2021-03-31 00:00:00-07:00" class="md-ellipsis">March 31, 2021</time>
                      </div>
                    </li>
                    
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              8 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  
  

<nav class="md-tags" >
  
    
    
      
      
    
    
      <a href="../../../../../tags/#self-actualization" class="md-tag md-tag-icon">self-actualization</a>
    
  
    
    
      
      
    
    
      <a href="../../../../../tags/#maslow" class="md-tag md-tag-icon">Maslow</a>
    
  
    
    
      
      
    
    
      <a href="../../../../../tags/#psychology" class="md-tag md-tag-icon">psychology</a>
    
  
    
    
      
      
    
    
      <a href="../../../../../tags/#personal-development" class="md-tag md-tag-icon">personal development</a>
    
  
    
    
      
      
    
    
      <a href="../../../../../tags/#transcendence" class="md-tag md-tag-icon">transcendence</a>
    
  
</nav>



<h1 id="maslow-20-an-updated-model-of-self-actualization">Maslow 2.0 - An Updated Model of Self-Actualization<a class="headerlink" href="#maslow-20-an-updated-model-of-self-actualization" title="Permanent link">&para;</a></h1>
<p><em>What one can be, one must be.</em></p>
<p><em>-Abraham Maslow</em></p>
<p>The concept of self-actualization was popularized by Abraham Maslow and can be described as the human need to achieve one's highest potential. </p>
<!-- more -->

<p>To become all that one can be.</p>
<p>To become the best version of oneself. </p>
<p>To become extraordinary.</p>
<p>Maslow described this as an inherent need in all humans. A need that far too often gets overshadowed by lower-level needs. This has often been illustrated using Maslow's hierarchy of needs, which most people are likely familiar with. The pyramid was actually not created by Maslow himself but by a management consultant based on his work. </p>
<p>It is no wonder that the pyramid remains what most learn about in school. The pyramid is easy to understand and an attractive model.   </p>
<p>However, the pyramid has several weaknesses.</p>
<p>Weaknesses that rob us of much of the value in what Maslow wrote about. </p>
<p>Weaknesses that newer research has begun to address.</p>
<p>Researcher and author Scott Barry Kaufman has built upon Maslow's research on self-actualization in the context of newer findings in positive psychology in recent years. </p>
<p>The list of people who have praised the book strengthens the perception that it contains valuable information.</p>
<p>Based on this newer research, Kaufman presents an improved model for self-actualization in his book "Transcend: The New Science of Self-Actualization": A sailboat. </p>
<p>This model serves as inspiration for this article. It is worth noting that this article is based on my interpretation, and there may well be elements I have not captured or that could have been interpreted differently. I have also supplemented it with my own thoughts regarding the model to make it easier to understand.</p>
<p>The sailboat model has opened up a broader toolbox for me to understand how our human needs drive our behavior in various situations and phases of life. </p>
<p>The model can help us understand that challenges, setbacks, and struggles are an inevitable part of life.
That they better equip us for the future and are a necessary part of the journey.
The model illustrates how we are connected to other people and the power of finding meaning in what we do. 
It provides a framework for thinking about how we can shape our own journey.</p>
<p>The model helps us understand what stands in the way of becoming the best version of ourselves. </p>
<p>Like all models, this one is also a simplification, but in my eyes, it is an extremely useful simplification.</p>
<p>I hope it can be of benefit to you as well.</p>
<h2 id="weaknesses-of-the-pyramid">Weaknesses of the Pyramid<a class="headerlink" href="#weaknesses-of-the-pyramid" title="Permanent link">&para;</a></h2>
<p>First, I would like to address the weaknesses of the pyramid I mentioned earlier. </p>
<h3 id="a-ladder-with-discrete-levels">A Ladder with Discrete Levels<a class="headerlink" href="#a-ladder-with-discrete-levels" title="Permanent link">&para;</a></h3>
<p>The pyramid makes it easy to think that one is at a level and that one must satisfy the needs associated with that level before moving on to the next. </p>
<p>Humans are more complex than that. Human development is a continuous process.</p>
<p>It is not the case that our needs can be described by a binary variable. They are either satisfied or not. </p>
<p>Each person's needs composition is unique and constantly changing. </p>
<p>The degree of satisfaction for each need can change in an instant. 
When it has been a while since we’ve eaten, the need for food becomes more prominent.
This does not automatically prevent us from finishing the work we planned to do before lunch. To work on our need for self-esteem. To do a good job.
But it can diminish our ability to focus on that need. Thoughts about what we will have for lunch start surfacing in our heads with increasing frequency. 
At the same time, we may suddenly begin to think about the date we have planned for the weekend. </p>
<p>-"Will she like me?"</p>
<p>-"What will we talk about?"</p>
<p>This view of development as a complex, "two steps forward, one back" process, in constant change, is something Maslow was clear about but that the pyramid fails to illustrate. </p>
<h3 id="an-ego-trip">An Ego Trip?<a class="headerlink" href="#an-ego-trip" title="Permanent link">&para;</a></h3>
<p>The top level of the pyramid is self-actualization.
It is easy to think of self-actualization as an ego trip. That each individual's goal is to climb to the top. For their own sake. </p>
<p>To become the best version of oneself. </p>
<p>This doesn’t say much about the relationship with others.
If we instead view "the best version of oneself" as a version that contributes to positively influencing others through utilizing one’s own abilities, this becomes clearer.</p>
<p>We must become the best version of ourselves so that we can be of the greatest possible benefit to others. </p>
<p><em>What is good for the bee is good for the hive.</em></p>
<p><em>- Marcus Aurelius</em></p>
<p>We can create a wonderful upbringing for our children. 
We can write a book that changes the way people think. </p>
<p>We can create software that saves lives.</p>
<p>We can compose music that deeply touches others.</p>
<p>We can become extraordinary. </p>
<p>For ourselves.</p>
<p>But also for others. </p>
<p>For our family. For our friends. For our employer. For society. For humanity. For the universe.</p>
<p>Every person's highest potential lies in contributing something meaningful to others.</p>
<p>To utilize one's own, unique abilities for the best of the community.</p>
<h3 id="unclear-distinction-between-deficiency-and-growth">Unclear Distinction Between Deficiency and Growth<a class="headerlink" href="#unclear-distinction-between-deficiency-and-growth" title="Permanent link">&para;</a></h3>
<p>Although the pyramid emphasizes a very clear distinction between levels, the distinction that is far more important is not clear. 
The difference between needs aimed at satisfying a deficiency. </p>
<p>How can I get a roof over my head? </p>
<p>How can I get food? 
How can I be loved?</p>
<p>What can I do to feel included in a group?</p>
<p>Why am I not good enough?</p>
<p>Why am I not skilled at X?</p>
<p>These differ from growth needs. 
When growth needs are the focus, the questions asked change character.
Focus shifts to development.</p>
<p>What can I learn? </p>
<p>What goals should I set?</p>
<p>How do I best prioritize my time?</p>
<p>How can I become a better X?</p>
<p>What can I do to bring joy to others?</p>
<p>How can I create something useful for others?</p>
<p>The pyramid does not do a good enough job of highlighting the necessity of integrating both deficiencies and growth needs.
Both factors are essential parts of a whole person. </p>
<p>Every journey is unique. It is full of dangers and challenges and is influenced by external conditions. 
Yet it is an adventure. An adventure that can offer fantastic experiences.</p>
<p>An adventure that can be enjoyed along the way. Not in spite of, but because of all the challenges and obstacles we encounter along the way.</p>
<h2 id="the-sailboat">The Sailboat<a class="headerlink" href="#the-sailboat" title="Permanent link">&para;</a></h2>
<p>A sailboat is a metaphor that better explains many of these weaknesses of the pyramid. 
A sailboat comes in infinitely many shapes and sizes. Just like us humans.
A sailboat can be anything from a simple raft with a plastic bag as a sail to Statsraad Lehmkuhl in all her glory.</p>
<p><em>Statsraad Lehmkuhl. Photo: Jesper Rosenmai</em></p>
<p>A sailboat can be built, reinforced, and improved. 
It can sail around the world.</p>
<p>It has several factors that influence its sailing capabilities at any given time. Ocean currents, the boat's condition, wind conditions, weather, crew, captain, and whether it is part of a fleet with other boats. </p>
<p>It is the interplay among all these factors that determines the boat's capacity to sail at any given time. </p>
<p>At different points in a boat's life, it will be natural to work on different parts to be able to sail far and safely in the future:</p>
<p>One may need to repair holes in the hull. </p>
<p>One may build the boat larger or safer. </p>
<p>The crew must be trained and aligned.</p>
<p>Sailing trips must be planned.</p>
<p>The sails must be set.</p>
<p>Unknown dangers must be faced.</p>
<p>Storms and bad weather must be tackled.</p>
<p>One has other boats to consider.  </p>
<p>Sometimes, when the boat is solid, the crew well-trained, the captain has charted a good course, no dangers are present, weather and wind conditions are ideal, and the sails are set, the boat can sail to fantastic places. Places where none have been before. It can make discoveries that benefit the world. </p>
<p><em>Albert Einstein discovered the theory of relativity.</em></p>
<p><em>Marie Curie discovered radioactivity.</em></p>
<p><em>Alexander Fleming discovered penicillin.</em></p>
<h3 id="safety">Safety<a class="headerlink" href="#safety" title="Permanent link">&para;</a></h3>
<p>So what holds us back from setting our sails?</p>
<p>From becoming the most extraordinary version of ourselves? </p>
<p>From realizing our potential?
What enables some to create a fantastic journey both for themselves and others?</p>
<p>What prevents some from making much progress on their voyage?</p>
<p>Many struggle with building the boat and crew necessary to embark on challenging voyages.</p>
<h3 id="security">Security<a class="headerlink" href="#security" title="Permanent link">&para;</a></h3>
<p>The challenges that can and will arise on a sailing trip are numerous. </p>
<p>High waves. Sea monsters. Holes in the hull. Storm. </p>
<p>Under demanding conditions such as these, the desire for adventure fades. You do not care about anything other than securing the boat. Surviving the storm. You do not think about how far you will sail the next day.</p>
<p>If you are exposed to constant danger in a war-torn area, the likelihood is small that you care about education. </p>
<p><em>When you are starving, food is all you can think about.</em></p>
<p><em>-Viktor Frankl, "Man's Search for Meaning"</em></p>
<p>Security comes and goes on the journey. Human security also comes in the form of social security. Violent family members, a tyrannical boss, and a treacherous friend are all circumstances that can threaten our safety.</p>
<p>Even though it is more difficult to set sail under conditions that affect our security, it is still possible. The weather can change in an instant. The sail can be turned around in no time.</p>
<h3 id="belonging">Belonging<a class="headerlink" href="#belonging" title="Permanent link">&para;</a></h3>
<p>To be able to sail, the crew on the boat must work well together. </p>
<p>If you lack a crew with sailing competence, this will be a prerequisite for being able to sail particularly effectively. </p>
<p>The crew must also rest occasionally.</p>
<p>Humans have a need for belonging. We need to feel that we are valued. Not just by our closest ones, but also in society. We need to feel that we have found our place in a group and that we contribute something positive to the group. </p>
<p>We must build a crew we can trust before we set out on demanding journeys. 
We must find our place in a group before we can work on development.</p>
<h3 id="self-esteem">Self-esteem<a class="headerlink" href="#self-esteem" title="Permanent link">&para;</a></h3>
<p>Before we are ready to embark on a challenging voyage, there is one more important factor we would like to have in place. A captain we believe in. A captain we trust to navigate us in the right direction. A captain who can lead us in the face of storms, sea monsters, and internal conflicts among the crew. </p>
<p>You are the captain of your ship. </p>
<p>You must build self-efficacy and self-esteem in your ability to handle all the challenges you will face.</p>
<p>How? 
An adept captain cannot be trained by reading books or in a simulator. 
The captain must try and fail. Go on some smaller voyages. Meet some small fish. Handle some rough weather. Only by doing so can the captain acquire the skills needed to embark on the most challenging voyages.  </p>
<h3 id="growth">Growth<a class="headerlink" href="#growth" title="Permanent link">&para;</a></h3>
<p>Okay. </p>
<p>We have built a robust boat, with a skilled crew and a captain we trust. 
We have covered the critical necessities to embark on challenging voyages.</p>
<p>What now? </p>
<p>Once we have all this in place, it won’t be long before the desire for adventure surfaces. </p>
<p>We feel there could be something more. 
We sense that we are ready to explore new areas. </p>
<p>Take on greater challenges.</p>
<p>With security in place, we feel ready to set sail. </p>
<p>Explore</p>
<p>We humans are naturally curious. </p>
<p>Curious about everything life has to offer. Curious about how the world works.</p>
<p>There are many ways to satisfy our curiosity.</p>
<p>It might be meeting new people. Changing careers. Moving to a new place. Learning something new. Reflecting on how to do things differently. </p>
<p>Openness to experiences is one of the personality traits in the Five-Factor Model, the most widely used model in personality psychology. This personality trait is a good illustration of individual variations among us humans. A person will at a given time have a different tendency toward this personality trait. A tendency determined by genetics, upbringing, and past experiences. </p>
<p>A tendency influenced by the boat's material, history, and current condition.</p>
<p>Some will feel the itch for adventure despite a leaky boat. </p>
<p>It is still possible to sail.</p>
<p>But the chance is great that one will have to take a step back and work on the vessel or crew before the next trip. </p>
<p>Love</p>
<p>What happens when we have satisfied our greatest curiosity?
When we feel we have seen a bit of the world. Bl</p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["content.code.copy", "search.suggest"], "search": "../../../../../assets/javascripts/workers/search.6ce7567c.min.js", "tags": {"AI": "ai", "Coding": "coding", "Philosophy": "philosophy", "Python": "python"}, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>