
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://thomasht86.github.io/ad-se-ipsum/writings/2021/03/03/the-best-hamburger-that-exists/">
      
      
        <link rel="prev" href="../../../02/26/how-do-you-use-your-time/">
      
      
        <link rel="next" href="../../10/do-you-have-enough-flow-in-your-life/">
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.46">
    
    
      
        <title>The Best Hamburger That Exists - ad se ipsum</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


  
  
    
    
      
    
    
  
    
    
      
    
    
  
    
    
      
    
    
  
    
    
      
    
    
  
  
  <style>.md-tag.md-tag--ai{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21.33 12.91c.09 1.55-.62 3.04-1.89 3.95l.77 1.49c.23.45.26.98.06 1.45-.19.47-.58.84-1.06 1l-.79.25a1.687 1.687 0 0 1-1.86-.55L14.44 18c-.89-.15-1.73-.53-2.44-1.1-.5.15-1 .23-1.5.23-.88 0-1.76-.27-2.5-.79-.53.16-1.07.23-1.62.22-.79.01-1.57-.15-2.3-.45a4.1 4.1 0 0 1-2.43-3.61c-.08-.72.04-1.45.35-2.11-.29-.75-.32-1.57-.07-2.33C2.3 7.11 3 6.32 3.87 5.82c.58-1.69 2.21-2.82 4-2.7 1.6-1.5 4.05-1.66 5.83-.37.42-.11.86-.17 1.3-.17 1.36-.03 2.65.57 3.5 1.64 2.04.53 3.5 2.35 3.58 4.47.05 1.11-.25 2.2-.86 3.13.07.36.11.72.11 1.09m-5-1.41c.57.07 1.02.5 1.02 1.07a1 1 0 0 1-1 1h-.63c-.32.9-.88 1.69-1.62 2.29.25.09.51.14.77.21 5.13-.07 4.53-3.2 4.53-3.25a2.59 2.59 0 0 0-2.69-2.49 1 1 0 0 1-1-1 1 1 0 0 1 1-1c1.23.03 2.41.49 3.33 1.3.05-.29.08-.59.08-.89-.06-1.24-.62-2.32-2.87-2.53-1.25-2.96-4.4-1.32-4.4-.4-.03.23.21.72.25.75a1 1 0 0 1 1 1c0 .55-.45 1-1 1-.53-.02-1.03-.22-1.43-.56-.48.31-1.03.5-1.6.56-.57.05-1.04-.35-1.07-.9a.97.97 0 0 1 .88-1.1c.16-.02.94-.14.94-.77 0-.66.25-1.29.68-1.79-.92-.25-1.91.08-2.91 1.29C6.75 5 6 5.25 5.45 7.2 4.5 7.67 4 8 3.78 9c1.08-.22 2.19-.13 3.22.25.5.19.78.75.59 1.29-.19.52-.77.78-1.29.59-.73-.32-1.55-.34-2.3-.06-.32.27-.32.83-.32 1.27 0 .74.37 1.43 1 1.83.53.27 1.12.41 1.71.4q-.225-.39-.39-.81a1.038 1.038 0 0 1 1.96-.68c.4 1.14 1.42 1.92 2.62 2.05 1.37-.07 2.59-.88 3.19-2.13.23-1.38 1.34-1.5 2.56-1.5m2 7.47-.62-1.3-.71.16 1 1.25zm-4.65-8.61a1 1 0 0 0-.91-1.03c-.71-.04-1.4.2-1.93.67-.57.58-.87 1.38-.84 2.19a1 1 0 0 0 1 1c.57 0 1-.45 1-1 0-.27.07-.54.23-.76.12-.1.27-.15.43-.15.55.03 1.02-.38 1.02-.92"/></svg>');}.md-tag.md-tag--python{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19.14 7.5A2.86 2.86 0 0 1 22 10.36v3.78A2.86 2.86 0 0 1 19.14 17H12c0 .39.32.96.71.96H17v1.68a2.86 2.86 0 0 1-2.86 2.86H9.86A2.86 2.86 0 0 1 7 19.64v-3.75a2.85 2.85 0 0 1 2.86-2.85h5.25a2.85 2.85 0 0 0 2.85-2.86V7.5zm-4.28 11.79c-.4 0-.72.3-.72.89s.32.71.72.71a.71.71 0 0 0 .71-.71c0-.59-.32-.89-.71-.89m-10-1.79A2.86 2.86 0 0 1 2 14.64v-3.78A2.86 2.86 0 0 1 4.86 8H12c0-.39-.32-.96-.71-.96H7V5.36A2.86 2.86 0 0 1 9.86 2.5h4.28A2.86 2.86 0 0 1 17 5.36v3.75a2.85 2.85 0 0 1-2.86 2.85H8.89a2.85 2.85 0 0 0-2.85 2.86v2.68zM9.14 5.71c.4 0 .72-.3.72-.89s-.32-.71-.72-.71c-.39 0-.71.12-.71.71s.32.89.71.89"/></svg>');}.md-tag.md-tag--coding{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.6 16.6 4.6-4.6-4.6-4.6L16 6l6 6-6 6zm-5.2 0L4.8 12l4.6-4.6L8 6l-6 6 6 6z"/></svg>');}.md-tag.md-tag--philosophy{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9z"/></svg>');}</style>

    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i%7CFira+Code:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Lato";--md-code-font:"Fira Code"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="The Best Hamburger That Exists - ad se ipsum" >
      
        <meta  property="og:description"  content="None" >
      
        <meta  property="og:image"  content="https://thomasht86.github.io/ad-se-ipsum/assets/images/social/writings/posts/2021-03-03-the-best-hamburger-that-exists.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://thomasht86.github.io/ad-se-ipsum/writings/2021/03/03/the-best-hamburger-that-exists/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="The Best Hamburger That Exists - ad se ipsum" >
      
        <meta  name="twitter:description"  content="None" >
      
        <meta  name="twitter:image"  content="https://thomasht86.github.io/ad-se-ipsum/assets/images/social/writings/posts/2021-03-03-the-best-hamburger-that-exists.png" >
      
    
    
  <script type="module" src="https://cdn.jsdelivr.net/npm/@marimo-team/islands@0.10.2/dist/main.js"></script>
    <link
        href="https://cdn.jsdelivr.net/npm/@marimo-team/islands@0.10.2/dist/style.css"
        rel="stylesheet"
        crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
        rel="preconnect"
        href="https://fonts.gstatic.com"
        crossorigin
    />
    <link href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;500;700&amp;family=Lora&amp;family=PT+Sans:wght@400;700&amp;display=swap" rel="stylesheet" />
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css"
        integrity="sha384-wcIxkf4k558AjM3Yz3BBFQUbk/zgIYC2R0QpeeYb+TwlBVMrlgLqwRjRtGZiK7ww"
        crossorigin="anonymous"
    />
    <marimo-filename hidden></marimo-filename>
<marimo-mode data-mode='read' hidden></marimo-mode>
</head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-one-who-doesnt-care" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="ad se ipsum" class="md-header__button md-logo" aria-label="ad se ipsum" data-md-component="logo">
      
  <img src="../../../../../assets/img/arete-logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ad se ipsum
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The Best Hamburger That Exists
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="ad se ipsum" class="md-nav__button md-logo" aria-label="ad se ipsum" data-md-component="logo">
      
  <img src="../../../../../assets/img/arete-logo.svg" alt="logo">

    </a>
    ad se ipsum
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../sample/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sample
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Writings
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tags/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tags
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../contact.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contact
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../twister/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Twister
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-one-who-doesnt-care" class="md-nav__link">
    <span class="md-ellipsis">
      The One Who Doesn't Care
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-indulger" class="md-nav__link">
    <span class="md-ellipsis">
      The Indulger
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-striver" class="md-nav__link">
    <span class="md-ellipsis">
      The Striver
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-balanced-striver" class="md-nav__link">
    <span class="md-ellipsis">
      The Balanced Striver
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-hamburger-model" class="md-nav__link">
    <span class="md-ellipsis">
      The Hamburger Model
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practical-tips" class="md-nav__link">
    <span class="md-ellipsis">
      Practical Tips
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sources-of-inspiration" class="md-nav__link">
    <span class="md-ellipsis">
      Sources of Inspiration
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2021-03-03 00:00:00-07:00" class="md-ellipsis">March 3, 2021</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/blog/">blog</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              7 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  
  

<nav class="md-tags" >
  
    
    
      
      
    
    
      <a href="../../../../../tags/#self-improvement" class="md-tag md-tag-icon">self-improvement</a>
    
  
    
    
      
      
    
    
      <a href="../../../../../tags/#habits" class="md-tag md-tag-icon">habits</a>
    
  
    
    
      
      
    
    
      <a href="../../../../../tags/#quality-of-life" class="md-tag md-tag-icon">quality of life</a>
    
  
    
    
      
      
    
    
      <a href="../../../../../tags/#goal-setting" class="md-tag md-tag-icon">goal setting</a>
    
  
    
    
      
      
    
    
      <a href="../../../../../tags/#metaphor" class="md-tag md-tag-icon">metaphor</a>
    
  
</nav>



  <h1>The Best Hamburger That Exists</h1>

<p>If you were expecting a food recipe when you clicked on this link, I must disappoint you. This is not an article about hamburgers in themselves.</p>
<p>It is an article about hamburgers as a metaphor.</p>
<p>A metaphor for the goals we strive for and the choices we make in life. What drives our goals has an enormous impact on our quality of life over time.</p>
<!-- more -->

<p>I have had quite an incredible rollercoaster ride on my own journey in pursuit of various goals. The experiences have been incredibly varied.</p>
<p>Some goals have made me feel really bad.</p>
<p>Some goals have been very motivating but left a feeling of emptiness when I achieved them.</p>
<p>Certain goals have been motivating, even though I know I can never reach them.</p>
<p>I was left with an unclear picture of how one can set goals that actually improve quality of life. The ultimate goal.</p>
<p>I was left with questions such as:</p>
<ul>
<li>Should I even set goals at all?</li>
<li>Which types of goals are worth the effort?</li>
<li>Why do some types of goals give a feeling of emptiness even when I have achieved them?</li>
<li>Which types of goals make me happy?</li>
</ul>
<p>Hamburgers provided the answers to these questions.</p>
<p>The hamburger metaphor is based on an idea by Tal Ben Shahar, PhD, author and the man behind the course that was Harvard's most popular course (Positive Psychology 101). I have tried to build on the model and add my own experiences to make the metaphor easier to understand.</p>
<p>This concept was an incredible eye-opener for me to understand how various types of goals and choices have affected my quality of life over the years and has given me a valuable framework to evaluate future goals I consider setting for myself.</p>
<p>I hope it can be of use to you as well.</p>
<h3 id="the-one-who-doesnt-care">The One Who Doesn't Care<a class="headerlink" href="#the-one-who-doesnt-care" title="Permanent link">&para;</a></h3>
<blockquote>
<p>"..an entire generation pumping gas, waiting tables, slaves with white collars, advertising has us chasing cars and clothes, working jobs we hate so we can buy shit we don't need." </p>
<p>-Tyler Durden (Brad Pitt), Fight Club</p>
</blockquote>
<p>As a teenager, I had no particular goals. I hadn’t really thought much about the "big picture." I was not inclined to utilize my time on this planet well. I didn’t view my life as a heroic journey and didn’t think I had the potential or need to accomplish anything positive in my life. What did my small choices mean in the grand scheme of things?</p>
<p>This is the teenager who quits sports because it feels pointless.</p>
<p>This is the worker who just does what he is told, without thinking about why.</p>
<p>This is one who has no significant goals.</p>
<p>This is the 10-kroner McDonald's burger. The burger that doesn’t taste very good. It’s not particularly nutritious either.</p>
<p>This is the one who doesn’t see the point in setting goals.</p>
<p>It’s the one who doesn’t care.</p>
<p>It’s a rather meaningless existence, with little hope and optimism. It doesn’t provide good quality of life.</p>
<h3 id="the-indulger">The Indulger<a class="headerlink" href="#the-indulger" title="Permanent link">&para;</a></h3>
<blockquote>
<p>«[The phone] shouldn’t just be turned off; it should be put away in a box for large parts of the day. It’s nothing that puts me in a better mood. It’s rules upon rules. I’m preparing for what I will say when they take the phone from me. 
I mean, if they want to treat me like a little child, I will feel like acting like a little child»</p>
<p>-Nicklas Bendtner to nrk.no </p>
</blockquote>
<p>In my youth, alcohol, junk food, and casual sex were a big part of life. I made choices that maximized pleasure in the short term, often to the great frustration of the future version of myself. Learning, growth, and sports were sacrificed in favor of partying (In hindsight, I see that there was some learning in the partying too). The feeling of not moving in the direction I wanted often appeared on Sundays.</p>
<p>This is the talent that doesn’t love all aspects of their sport.</p>
<p>The talent that wants to play football but also party.</p>
<p>This is the couch potato who enjoys chips and beer several times a week.</p>
<p>This is the double Angus burger with 4 slices of cheese, extra dressing, and fries. 
The burger that tastes fantastic in the moment but doesn’t feel so good afterward.</p>
<p>This is the one who isn’t willing to do the hard things now to achieve long-term goals.</p>
<p>By prioritizing short-term pleasure over long-term joy, you betray your future self. The chances are high that you will feel the betrayal eventually.</p>
<h3 id="the-striver">The Striver<a class="headerlink" href="#the-striver" title="Permanent link">&para;</a></h3>
<blockquote>
<p>I hated every minute of training, but I said, 'Don't quit. Suffer now and live the rest of your life as a champion.'
-Muhammad Ali</p>
</blockquote>
<p>As a bodybuilder, I have gone through some quite ascetic periods during competition prep. I have eaten only cod and broccoli for weeks on end, with 3-4 hours of grueling workouts every day. I have turned down countless opportunities for socializing in my pursuit of trophies.</p>
<p>This is the athlete who tortures themselves like an ascetic to become a champion.</p>
<p>This is the entrepreneur who works 20 hours a day just for the money.</p>
<p>This is the diligent student who does everything to get good grades.</p>
<p>This is "the burger," made of some lettuce leaves and a few vegetables. It doesn’t taste particularly good, but could give a feeling of having eaten very healthily.</p>
<p>This is the one who sacrifices joy in the moment for a possible future reward.</p>
<p>The problem is that the long-term reward is short-lived, if it is even fulfilled at all. What will be next, a new goal, new sacrifices of momentary joy?</p>
<h3 id="the-balanced-striver">The Balanced Striver<a class="headerlink" href="#the-balanced-striver" title="Permanent link">&para;</a></h3>
<p>The key is to learn to love doing what seems difficult in the short term to realize long-term goals.</p>
<p>The long-term goals must be closely tied to one’s most important values.</p>
<p>In 2016, I conducted a thorough reevaluation of my career. After a thorough process of self-reflection and exploration, I discovered that I wanted to set a long-term vision of becoming Norway's best Data Scientist. This is a goal that you can't really measure, but it was nonetheless a useful goal for me because it provided me with direction. I could ask myself every morning; "What would Norway's best Data Scientist do today?" In the job of Data Scientist, I loved every day. I enjoyed the moments (even though not all tasks were equally engaging) and understood that it was the journey itself that is important. Working hard toward the goal built a character that would give me things I valued highly.</p>
<p>This is the writer who writes every day, regardless of whether she is motivated or not.</p>
<p>This is the special forces operative who looks forward to the toughest exercise because he knows that it’s a chance to build character.</p>
<p>This is the 24-hour athlete, who does everything that is required to be the best. He goes to bed with a satisfied smile, knowing that he has done his best every day.</p>
<p>This is the healthy burger that tastes good. Here, a combination of good ingredients and flavor enhancement has made it taste good while being healthy.</p>
<p>This is the one who finds joy in making the difficult choices in the short term with a long-term goal in mind. The long-term goal is not a prerequisite for well-being, but arises as a consequence of finding joy in giving your best every day.</p>
<p>The balanced striver understands that the journey is the goal itself. Reaching the destination is not something we need to focus on so much.</p>
<h3 id="the-hamburger-model">The Hamburger Model<a class="headerlink" href="#the-hamburger-model" title="Permanent link">&para;</a></h3>
<p>By categorizing the four archetypes according to their short-term and long-term effect on joy, we can place them in their respective corners of a quadrant.</p>
<p>There are, of course, many nuances that could and/or should be included here.</p>
<p>All models are wrong, but some models are useful.</p>
<p>The hamburger model has been a useful tool for me to evaluate how past goals and motivations have influenced my quality of life, and not least as a filter I can use when potential goals that might seem attractive arise in the future.</p>
<p>The hamburger model has already helped me to "forego" commitment to goals that I know would not have been a great source of lasting joy.</p>
<h3 id="practical-tips">Practical Tips<a class="headerlink" href="#practical-tips" title="Permanent link">&para;</a></h3>
<p>Finally, here are some practical tips on how you can use the insights from the model.</p>
<ul>
<li>
<p>Reflect on past goals
  Think about goals you have worked toward.
  Did you achieve them? 
  How did you feel then? 
  Did you manage to enjoy the journey toward the goal?</p>
</li>
<li>
<p>Find useful activities that you enjoy doing. 
  These are activities that have an impact on both the short and long term. 
  Physical activity. Gardening. Jumping on the trampoline with the kids.</p>
</li>
<li>
<p>Learn to enjoy "tiring" activities.
  Consider that even if you don’t derive pleasure from them in the short term, you know that you’re building willpower by doing them, and that can be used to help you learn to enjoy these activities.</p>
</li>
<li>
<p>Celebrate for yourself every time you do something well. 
  It can be giving yourself praise when you don’t eat that piece of cake you really didn’t need. It could be giving yourself a high-five in the mirror after you’ve tackled that boring task you were dreading. </p>
</li>
</ul>
<p>It’s difficult. But important.</p>
<h3 id="sources-of-inspiration">Sources of Inspiration<a class="headerlink" href="#sources-of-inspiration" title="Permanent link">&para;</a></h3>
<ul>
<li>Tal Ben Shahar, "Happier", "Being Happy"</li>
<li>hamburgers</li>
<li>eudaimonic happiness</li>
<li>quality of life</li>
<li>tal ben shahar</li>
<li>model</li>
<li>willpower</li>
<li>self-discipline</li>
</ul>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["content.code.copy", "search.suggest"], "search": "../../../../../assets/javascripts/workers/search.6ce7567c.min.js", "tags": {"AI": "ai", "Coding": "coding", "Philosophy": "philosophy", "Python": "python"}, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>